<link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
<link href="/static/css/mystyle.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="/static/css/jquery-ui.min.css">
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/js/my.js"></script>
<!-- <link rel="stylesheet" href="/static/css/jquery.mobile-1.4.3.min.css" />
<script type="text/javascript" src="/static/js/jquery.mobile-1.4.3.min.js" charset="utf-8"></script> -->
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
	  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
	});
</script>
<script type="text/javascript" src="/static/js/MathJax-2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="计算机导论,作业题,国科大,本科生,计算所" />
<meta name="Description" content="国科大本科生计算机导论作业" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">