{% from datetime import datetime %}
{% from HwWebUtil import QuizStatus %}
<script>
  $(function() {
    $( "#quiz_menu" ).menu();
    $( "#project_menu" ).menu();
  });
  </script>

<div id="navigator" class="navigator">
<h3>作业列表</h3>
        <ul id="quiz_menu" class="ui-menu">
        {% for quizIndex in quizs %}
        	{% set clickEvent = "" %}
       	{% if quizIndex['status']  == QuizStatus["UNPUBLISH"] %} 
		{% set statusStr = "未发布" %}
		{% set clickEvent = "javascript:alert('未发布');href='/main'" %}
	{% elif quizIndex['status']  == QuizStatus["PUBLISH"]  and datetime.now() < datetime.strptime(quizIndex["deadline"],"%Y-%m-%d %H:%M:%S")   %}
		{# set clickEvent = "javascript:alert('已发布')" #}
		{% set statusStr = "已发布" %}
                <li><a href="/quiz/{{quizIndex['quiz_id']}}" title="quiz{{quizIndex['quiz_id']}}" onclick=" {% raw clickEvent %}">Homework{{quizIndex['quiz_id']}}
({{escape(statusStr)}})
              &nbsp; </a>
	{% elif  quizIndex['status'] != QuizStatus["REVIEW"] and not (datetime.now() < datetime.strptime(quizIndex["deadline"],"%Y-%m-%d %H:%M:%S") ) %}
		{# set clickEvent = "javascript:alert('已截止')" #}
		{% set statusStr = "已截止" %}
                <li><a href="/quiz/{{quizIndex['quiz_id']}}" title="quiz{{quizIndex['quiz_id']}}" onclick=" {% raw clickEvent %}">Homework{{quizIndex['quiz_id']}}
({{escape(statusStr)}})
              &nbsp; </a>
	{% elif quizIndex['status'] == QuizStatus["REVIEW"] %}
		{# set clickEvent = "javascript:alert('已评分')" #}
		{% set statusStr = "已评分" %}
                <li><a href="/quiz/{{quizIndex['quiz_id']}}" title="quiz{{quizIndex['quiz_id']}}" onclick=" {% raw clickEvent %}">Homework{{quizIndex['quiz_id']}}
({{escape(statusStr)}})
              &nbsp; </a>
	{% end %}
            
            </li>
        {% end %}
        </ul >

        <ul id="project_menu" class="ui-menu">
        <li><a href="/project">提交大实验报告入口</a></li>

        </ul>
    </div>
