{"quiz_id": 2, "description":"作业题分为单选题，每题10分，总分100分。<br/><br/>定义：如果存在常数$ c > 0 $，使得$ f(n) \\ge c g(n) $，称$ f(n) $是<b>$ \\Omega (g(n)) $</b>的。<br/>如果$ f(n) $既是$ \\Omega (g(n)) $的，也是$ O(g(n)) $的，称$ f(n) $是<b>$ \\Theta (g(n)) $</b>的。","status":1, "title": "第二次作业", "releaseTime": "2016-04-29 12:00:00", "deadline":"2016-05-12 23:00:00", "content":[  
{"id":1, "type":1, "head":"关于 $ O(.)$ , $ \\Omega (.)  $和 $ \\Theta (.) $，下列叙述正确的是(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$ 2n^3 + n \\ln n $是$ O(n^2) $"}, {"value":"B", "text":"$ n^2 + 3 $是 $ \\Theta (n^2 \\log n) $"}, {"value":"C", "text":"$ 2^n $是$ \\Omega (n) $"},{"value":"D", "text":"$ n^{\\log n} $是$ O(n^{100}) $"}], "answer":["C"], "score":10}, 
{"id":2, "type":1, "head":"以下选项中，对渐近表达式$ O((\\log n)^n) $, $ O(n^{100}) $, $ O(n^{\\log n}) $, $ O((\\log n)!) $,按量级由小到大排列正确的是哪一个 (&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$ O((\\log n)!) $, $ O((\\log n)^n) $, $ O(n^{100}) $, $ O(n^{\\log n}) $"}, {"value":"B", "text":"$ O((\\log n)^n) $, $ O((\\log n)!) $, $ O(n^{100}) $, $ O(n^{\\log n}) $"}, {"value":"C", "text":"$ O((\\log n)!) $, $ O(n^{100}) $, $ O((\\log n)^n) $, $ O(n^{\\log n}) $"},{"value":"D", "text":"$ O(n^{100}) $, $ O((\\log n)!) $, $ O(n^{\\log n}) $, $ O((\\log n)^n) $"}], "answer":["D"], "score":10},
{"id":3, "type":1, "head":"截止到 2013 年 6月，世界上运算速度最快的超级计算机是由中国研制的天河二号，它每秒能完成 5 亿亿次运算！如果我们使用该计算机来近似计算有 1000 个节点的斯坦纳树问题（Steinertree problem），该问题目前最好的算法的时间复杂度为$ n ^ {\\log_{2}n} $(n 表示斯坦纳树的节点个数)，最坏情况下我们大约需要算多长的时间(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"5个月"}, {"value":"B", "text":"50年"}, {"value":"C", "text":"500年"},{"value":"D", "text":"500000年"}], "answer":["D"], "score":10}, 
{"id":4, "type":1, "head":"快速排序（quicksort）是最常用的排序算法之一，算法描述如下，其平均复杂度是$ O(n \\ln n) $的（为什么？）。请问快排算法在最坏情况下的运行时间是多少(&nbsp;&nbsp;&nbsp;&nbsp;)<br/></br><table align='center' class='ques_desc_dashed'> <tr><td>1. 从 $n$个输入数据中随机选取一个，记作$x$</td></tr><tr><td>2. 将剩余的 $n-1$ 个数与 $x$ 进行比较，比 $x$ 大的所有数放在 $x$ 的右边，其余放的左边</td></tr><tr><td>3. 递归调用快排算法两次，分别对 $x$ 左边的数和右边的数进行排序（不包括 $x$）</td></tr><tr><td>4. 返回排序结果</td></tr></table>", "choices":[{"value":"A", "text":"$ O(n) $"}, {"value":"B", "text":"$ O(n \\ln n) $"}, {"value":"C", "text":"$ O(n^2) $"},{"value":"D", "text":"$ O(n^2 \\ln n) $"}], "answer":["C"], "score":10}, 
{"id":5, "type":1, "head":"求解下列递归式的渐进式：$ T(n) = ?$(&nbsp;&nbsp;&nbsp;&nbsp;)<br/><br/>$ \\left\\{ \\begin{array}{l l} T(1) = 1 \\\\ T(n)=3T( \\frac {n}{2} ) + n^2 \\end{array} \\right.$", "choices":[{"value":"A", "text":"$ \\Theta (n \\ln n) $"}, {"value":"B", "text":"$ \\Theta (n^2) $"}, {"value":"C", "text":"$ \\Theta (n^2 \\ln n) $"},{"value":"D", "text":"$ \\Theta (n^3) $"}], "answer":["B"], "score":10}, 
{"id":6, "type":1, "head":"以下计算问题是否属于 NP 问题(&nbsp;&nbsp;&nbsp;&nbsp;)<br/><br/>问题一：输入 $n$ 个整数$ a_1, a_2, … , a_𝑛 $和正整数 $ k ( < n) $，判定是否能从中找到$ k$个数使得其和为 0。<br/>问题二：输入两个正整数 $ a $ 和 $ b $，判定 $ a $ 和 $ b $ 是否互素。", "choices":[{"value":"A", "text":"是，是"}, {"value":"B", "text":"是，否"}, {"value":"C", "text":"否，是"},{"value":"D", "text":"否，否"}], "answer":["A"], "score":10}, 
{"id":7, "type":1, "head":"考虑具有如下初始状态的“三柱汉诺塔”问题：其第一根柱子上的圆盘编号为1号，3号和5号，第二根柱子上的圆盘编号为2号和4号，第三根柱子为空。请问至少还要多少步才能将所有圆盘搬到第三根柱子上 (&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"20"}, {"value":"B", "text":"21"}, {"value":"C", "text":"22"},{"value":"D", "text":"23"}], "answer":["C"], "score":10}, 
{"id":8, "type":1, "head":"稳定匹配问题输入如下。请问如果采用男性主动的算法求得的匹配是哪一个(&nbsp;&nbsp;&nbsp;&nbsp;) </br> </br><table align='center' class='ques_desc'><tr><td colspan='5'>男生对女生的喜好排名（越靠前表示越喜欢）</td></tr><tr><td>B1</td><td>G3</td><td>G2</td><td>G4</td><td>G1</td></tr><tr><td>B2</td><td>G2</td><td>G4</td><td>G3</td><td>G1</td></tr><tr><td>B3</td><td>G3</td><td>G4</td><td>G2</td><td>G1</td></tr><tr><td>B4</td><td>G4</td><td>G3</td><td>G2</td><td>G1</td></tr></table></br><table align='center' class='ques_desc'><tr><td colspan='5'>女生对男生的喜好排名（越靠前表示越喜欢）</td></tr><tr><td>G1</td><td>B4</td><td>B1</td><td>B3</td><td>B2</td></tr><tr><td>G2</td><td>B1</td><td>B3</td><td>B2</td><td>B4</td></tr><tr><td>G3</td><td>B2</td><td>B3</td><td>B1</td><td>B4</td></tr><tr><td>G4</td><td>B2</td><td>B3</td><td>B1</td><td>B4</td></tr></table></br><table align='center' class='ques_desc_noneborder'><tr><td><img src='/static/content/homework/homework_2_8_A.png' /></td><td><img src='/static/content/homework/homework_2_8_B.png' /></td></tr><tr><td><img src='/static/content/homework/homework_2_8_C.png' /></td><td><img src='/static/content/homework/homework_2_8_D.png' /></td></tr></table>", "choices":[{"value":"A", "text":"图8-1"}, {"value":"B", "text":"图8-2"}, {"value":"C", "text":"图8-3"},{"value":"D", "text":"图8-4"}], "answer":["B"], "score":10}, 
{"id":9, "type":1, "head":"考虑如下“二人博弈”问题，Alice和Bob各可采取两种策略：策略$a_1$、策略$a_2$和策略$b_1$、策略$b_2$，收益矩阵如下：<br/><br/><i>注：$(p,q)$表示以$p$的概率选择策略$a_1$，以$q$的概率选择策略$a_2$。</i><br/><br/><table align='center' class='ques_desc'><tr><td></td><td>策略$b_1$</td><td>策略$b_2$</td></tr><tr><td>策略$a_1$</td><td>$(1, -1)$</td><td>$(0, 0)$</td></tr><tr><td>策略$a_2$</td><td>$(0.5, -0.5)$</td><td>$(0.75, -0.75)$</td></tr></table><br/>假如 Bob 采用“策略$b_1$”、“策略$b_2$”的概率分别为 1/2 和 1/2，Alice 最大化自己收益的最优策略是什么(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$(0, 1)$"}, {"value":"B", "text":"$(0.3, 0.7) $"}, {"value":"C", "text":"$(0.5, 0.5)$"},{"value":"D", "text":"$(1, 0)$"}], "answer":["A"], "score":10}, 
{"id":10, "type":1, "head":"在上题中，Alice和Bob的最优策略分别是什么？即在最坏情况下（对方知道他们的策略），他们该如何最大化自己的收益。(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"Alice: $(\\frac{4}{5}, \\frac{1}{5})$&nbsp;&nbsp;Bob:$(\\frac{3}{5}, \\frac{2}{5})$"}, {"value":"B", "text":"Alice: $(\\frac{4}{5}, \\frac{1}{5})$&nbsp;&nbsp;Bob:$(\\frac{2}{5}, \\frac{3}{5})$"}, {"value":"C", "text":"Alice: $(\\frac{1}{5}, \\frac{4}{5})$&nbsp;&nbsp;Bob:$(\\frac{3}{5}, \\frac{2}{5})$"},{"value":"D", "text":"Alice: $(\\frac{1}{5}, \\frac{4}{5})$&nbsp;&nbsp;Bob:$(\\frac{2}{5}, \\frac{3}{5})$"}], "answer":["C"], "score":10}]}
