{% from datetime import datetime %}
{% from HwWebUtil import QuizStatus %}

<div id="navigator">
        <ul id="menu">
        {% for quizIndex in quizs %}
        	{% set clickEvent = "" %}
       	{% if quizIndex['status']  == QuizStatus["UNPUBLISH"] %} 
		{% set statusStr = "未发布" %}
		{% set clickEvent = "javascript:alert('未发布');href='/main'" %}
	{% elif quizIndex['status']  == QuizStatus["PUBLISH"]  and datetime.now() < datetime.strptime(quizIndex["deadline"],"%Y-%m-%d %H:%M:%S")   %}
		{# set clickEvent = "javascript:alert('已发布')" #}
		{% set statusStr = "已发布" %}
	{% elif  quizIndex['status'] != QuizStatus["REVIEW"] and not (datetime.now() < datetime.strptime(quizIndex["deadline"],"%Y-%m-%d %H:%M:%S") ) %}
		{# set clickEvent = "javascript:alert('已截止')" #}
		{% set statusStr = "已截止" %}
	{% elif quizIndex['status'] == QuizStatus["REVIEW"] %}
		{# set clickEvent = "javascript:alert('已评分')" #}
		{% set statusStr = "已评分" %}
	{% end %}
            <li><a href="/quiz/{{quizIndex['quiz_id']}}" title="quiz{{quizIndex['quiz_id']}}" onclick=" {% raw clickEvent %}">Quiz{{quizIndex['quiz_id']}} 
({{escape(statusStr)}})
            	&nbsp; </a>
            </li>
        {% end %}
        </ul>
        <ul>
        <li><a href="/project">提交大实验报告入口</a></li>
        <li><a href="/admin">后台系统</a></li>

        </ul>
    </div>