{"quiz_id": 1, "description":"作业题分为单选题，每题10分，总分100分。<br/><br/><b>永真式</b>，又名重言式，是指在各种赋值下取值均为真的命题公式。<br/>$A \\leftrightarrow B$定义为 $(A \\rightarrow B) \\wedge (B \\rightarrow A)$。","status":1, "title": "第一次作业", "releaseTime": "2017-03-09 18:00:00", "deadline":"2017-04-21 23:00:00", "content":[  
{"id":1, "type":1, "head":"命题公式$P \\rightarrow (Q \\vee P)$的真值是(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"0"}, {"value":"B", "text":"1"}, {"value":"C", "text":"可能为0,也可能为1"}], "answer":["B"], "score":10}, 
{"id":2,"type":1,"head":"设命题公式$G:(\\neg P) \\rightarrow (\\neg Q \\wedge R)$，则使公式G取真值为1的P/Q/R赋值分别是 (&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"0,1,0"}, {"value":"B", "text":"0,1,1"}, {"value":"C", "text":"0,0,0"}, {"value":"D", "text":"1,1,0"}], "answer":["D"], "score":10}, 
{"id":3, "type":1, "head":"命题公式$\\neg (P \\rightarrow Q)$的析取范式是(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$P \\wedge \\neg Q$"}, {"value":"B", "text":"$\\neg P \\wedge Q$"}, {"value":"C", "text":"$\\neg P \\vee Q$"}, {"value":"D", "text":" $P \\vee \\neg Q$"}], "answer":["A"], "score":10}, 
{"id":4, "type":1, "head":"下列公式(&nbsp;&nbsp;&nbsp;&nbsp;)为永真式。", "choices":[{"value":"A", "text":"$(P \\wedge \\neg Q) \\leftrightarrow (P \\vee Q) $"}, {"value":"B", "text":"$(Q \\rightarrow (P \\vee Q)) \\leftrightarrow (\\neg Q \\wedge (P \\vee Q))$"}, {"value":"C", "text":"$(P \\rightarrow (\\neg Q \\rightarrow P)) \\leftrightarrow (\\neg P \\rightarrow (P \\rightarrow Q))$"}, {"value":"D", "text":"$( \\neg P \\vee (P \\wedge Q)) \\leftrightarrow Q $"}], "answer":["C"], "score":10}, 
{"id":5, "type":1, "head":"判断下面三个人谁在说真话(&nbsp;&nbsp;&nbsp;&nbsp;)<br/>甲：如果乙说的是真话，那么丙说的是真话。</br>乙：如果丙说的是真话，那么甲说的是真话。</br>丙：我们说的都是假话。</br>", "choices":[{"value":"A", "text":"甲"}, {"value":"B", "text":"乙"}, {"value":"C", "text":"丙"}, {"value":"D", "text":"甲乙"}], "answer":["B"], "score":10}, 
{"id":6, "type":1, "head":"设P：我将去旅游，Q：我有钱。命题“我将去旅游，仅当我有钱时”符号化为(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$Q \\rightarrow P$"}, {"value":"B", "text":"$P \\rightarrow Q$"}, {"value":"C", "text":"$P \\leftrightarrow Q$"}, {"value":"D", "text":"$\\neg P \\vee \\neg Q$"}], "answer":["B"], "score":10}, 
{"id":7, "type":1, "head":"设C(x)代表命题“x是国家级运动员”，G(x)代表“命题x是健壮的”，则命题“没有一个国家级运动员不是健壮的”可符号化为 (&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$\\neg \\forall x(C(x) \\wedge \\neg G(x))$ "}, {"value":"B", "text":"$ \\neg \\forall x(C(x) \\rightarrow \\neg G(x))$"}, {"value":"C", "text":"$\\neg \\exists x(C(x) \\rightarrow \\neg G(x))$"}, {"value":"D", "text":"$\\neg \\exists x(C(x) \\wedge \\neg G(x))$"}], "answer":["D"], "score":10}, 
{"id":8, "type":1, "head":"判断下列哪个式子成立(&nbsp;&nbsp;&nbsp;&nbsp;) ", "choices":[{"value":"A", "text":"$\\neg (x \\oplus y) = (\\neg x) \\oplus (\\neg y)$"}, {"value":"B", "text":"$(x \\oplus y) \\vee z = (x \\vee z) \\oplus (y \\vee z) $"}, {"value":"C", "text":"$(x \\oplus y) \\wedge z = (x \\wedge z) \\oplus (y \\wedge z)$"}, {"value":"D", "text":"$(x \\vee y) \\oplus z = (x \\oplus z) \\vee (y \\oplus z)$"}], "answer":["C"], "score":10}, 
{"id":9, "type":1, "head":"判定下列哪个式子与$(x \\wedge y) \\vee (y \\wedge z) \\vee (x \\wedge w) $相等(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$(x \\vee y) \\wedge (x \\vee z) \\wedge (x \\vee w) $"}, {"value":"B", "text":"$(x \\vee y) \\wedge (y \\vee z) \\wedge (y \\vee w)$"}, {"value":"C", "text":"$(x \\vee y) \\wedge (x \\vee z) \\wedge (z \\vee w)$"}, {"value":"D", "text":"$(x \\vee y) \\wedge (x \\vee z) \\wedge (y \\vee w)$"}], "answer":["D"], "score":10}, 
{"id":10, "type":1, "head":"3个变量的布尔函数一共有$2^8 = 256$个，其中单调不减的函数有多少(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"16"}, {"value":"B", "text":"20"}, {"value":"C", "text":"60"}, {"value":"D", "text":"128"}], "answer":["B"], "score":10}]}
