{"quiz_id": 4, "description":"作业题为单选题，每题10分，总分100分。","status":1, "title": "第四次作业", "releaseTime": "2017-06-10 12:00:00", "deadline":"2017-06-23 23:00:00", "content":[  
{"id":1, "type":1, "head":"模块化方法倡导计算系统由多个模块组合而成。这意味着？(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"模块外的系统不应该看见和操作该模块内部，而应该通过接口使用该模块"}, {"value":"B", "text":"模块外的系统应该看见和操作该模块内部，以便最大可能地优化性能"}, {"value":"C", "text":"两者皆可，由系统设计者决定"}], "answer":["A"], "score":10},
{"id":2, "type":1, "head":"关于抽象化方法的特点，以下说法最合适的是？(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"从多种应用需求中提炼出共性技术"}, {"value":"B", "text":"用同一个学术抽象支持所有应用，包括尚未出现的未来的新应用"}, {"value":"C", "text":"学术抽象应该具体明确、能在计算系统中实现"}, {"value":"D", "text":"三者全对"}], "answer":["D"], "score":10},
{"id":3, "type":1, "head":"操作系统通过同一个学术抽象支持所有应用软件的运行。这个抽象是什么？(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"进程"}, {"value":"B", "text":"文件"}, {"value":"C", "text":"程序"}], "answer":["A"], "score":10},
{"id":4, "type":1, "head":"请判断N个输入一个输出的真值表一共有多少行？(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$ N$ 行"}, {"value":"B", "text":"$ \\log_{2}n $行"}, {"value":"C", "text":"$ 2^N $行"}], "answer":["C"], "score":10},
{"id":5, "type":1, "head":"请判断两个输入一个输出的组合逻辑电路一共有多少个？(&nbsp;&nbsp;&nbsp;&nbsp;)（真值表相同的电路被视为同一个电路。）", "choices":[{"value":"A", "text":"4个"}, {"value":"B", "text":"8个"}, {"value":"C", "text":"16个"}], "answer":["C"], "score":10},
{"id":6, "type":1, "head":"计算机处理器中有一个程序计数器（program counter，缩写是PC）。它的作用是(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"存放下一条待执行的指令的地址"}, {"value":"B", "text":"存放当前正在执行的指令的地址"}, {"value":"C", "text":"存放正在执行的程序的第一条指令地址"}], "answer":["A"], "score":10},
{"id":7, "type":1, "head":"算法中往往需要做跳转操作。这个步骤在计算机硬件中是怎样实现的？(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"将跳转后执行的指令地址赋予程序计数器"}, {"value":"B", "text":"将跳转前执行的指令地址赋予程序计数器"}, {"value":"C", "text":"将跳转前与跳转后执行的指令地址的差值赋予程序计数器"}], "answer":["A"], "score":10},
{"id":8, "type":1, "head":"下列部件是输入输出设备", "choices":[{"value":"A", "text":"硬盘"}, {"value":"B", "text":"内存"}, {"value":"C", "text":"处理器"}, {"value":"D", "text":"三者全是"}, {"value":"E", "text":"三者全不是"}], "answer":["A"], "score":10},
{"id":9, "type":1, "head":"一个四位16进制数FFFF等同于我们熟知的哪个10进制数？(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$ 16-1=15 $"}, {"value":"B", "text":"$ 2^{16} - 1 = 65535 $"}, {"value":"C", "text":"$ 4^{16} - 1 = 4294967295 $"}], "answer":["B"], "score":10},
{"id":10, "type":1, "head":"一个程序的执行时间是100秒，其中80%是处理器执行时间，20%是访问内存和硬盘时间。假设处理器的主频从1 GHz升级到1THz（1000 GHz），请问该程序的执行时间大约是多少？(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"0.2秒"}, {"value":"B", "text":"2秒"}, {"value":"C", "text":"20秒"}], "answer":["C"], "score":10}
]}
