{"quiz_id": 3, "description":"作业题为单选题，每题10分，总分100分。<br/><br/>定义：<b>完全图</b>是每对顶点之间都恰连有一条边的简单图。","status":1, "title": "第三次作业", "releaseTime": "2017-05-20 12:00:00", "deadline":"2017-06-02 23:00:00", "content":[  
{"id":1, "type":1, "head":"在某个特定时刻，从网络协议栈的应用层看，微信网络可被看成是一个静态网络，每个微信用户客户端是一个结点，微信云端系统也是一个结点。这个静态网络的拓扑是(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"完全图"}, {"value":"B", "text":"星型拓扑"}, {"value":"C", "text":"其他拓扑"}], "answer":["B"], "score":10},
{"id":2, "type":1, "head":"假设微信网络有2亿用户，每个用户都使用智能手机微信客户端，每个用户有100个好友。如果每个用户每天发送一条4个字节的文本消息（该消息可以是群消息），请问整个微信系统每天需要处理多少条HTTP GET操作(&nbsp;&nbsp;&nbsp;&nbsp;)？", "choices":[{"value":"A", "text":"2亿个，因为每个用户都要微信云端系统发一条消息"}, {"value":"B", "text":"202亿个，因为每个用户都要向微信云端系统发一条消息（共2亿个GET操作），每个用户的100个好友都要从微信云端系统各取一条消息（共200亿个GET操作）"}, {"value":"C", "text":"大于2亿个小于4亿个，因为每个用户都要向微信云端系统发一条消息（共2亿个GET操作），微信云端系统将消息按目标用户打包，每个用户只需做一次GET就可以将全部消息取到，另外，并不是每个用户每天都看微信。"}, {"value":"D", "text":"上述三个答案都不对"}], "answer":["D"], "score":10},
{"id":3, "type":1, "head":"假设微信云端系统的可能出错。以下哪些说法最合适？(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"微信应用不会出错，因为每条消息都有三个副本，存放在三个不同的物理服务器上"}, {"value":"B", "text":"微信应用出错概率很低，因为每条消息都有三个副本，存放在三个不同的物理服务器上，这三个服务器同时出错的概率远低于一个服务器出错的概率"}, {"value":"C", "text":"微信应用出错概率与没有采用三副本技术一样"}], "answer":["B"], "score":10},
{"id":4, "type":1, "head":"下列哪些命名方法产生的名字具备全网唯一性？(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"电子邮件地址"}, {"value":"B", "text":"IP地址"}, {"value":"C", "text":"两者都不具备"}], "answer":["A"], "score":10},
{"id":5, "type":1, "head":"为什么说总线网络是动态网络以下哪些说法最合适？(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"因为连在同一总线上的结点是确定的，但哪两个结点通信是变化的"}, {"value":"B", "text":"因为连在同一总线上的结点是变化的，但哪两个结点通信是确定的"}, {"value":"C", "text":"因为连在同一总线上的结点是确定的，哪两个结点通信也是确定的"}], "answer":["A"], "score":10},
{"id":6, "type":1, "head":"交换机与路由器的区别", "choices":[{"value":"A", "text":"交换机用于局域网，路由器用于广域网"}, {"value":"B", "text":"交换机用于以太网，路由器用于WiFi网"}, {"value":"C", "text":"交换机用于有线网，路由器用于无线网"}, {"value":"D", "text":"交换机用于一个物理网的结点互连，路由器用于连接多个物理网"}], "answer":["D"], "score":10},
{"id":7, "type":1, "head":"DNS的作用是(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"将HTTP地址解析成IP地址"}, {"value":"B", "text":"将域名解析成IP地址"}, {"value":"C", "text":"将IP地址解析成域名"}], "answer":["B"], "score":10},
{"id":8, "type":1, "head":"判断图书馆中学术期刊论文及其参考文献引用的集合是否构成一个静态/动态/演化网络(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"不是网络，因为论文是死物，之间没有通信，而网络就是用于传递信息的"}, {"value":"B", "text":"是网络，而且是演化网络"}, {"value":"C", "text":"是网络，而且是静态网络"}], "answer":["B"], "score":10},
{"id":9, "type":1, "head":"分组交换是(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"将一个用户的多条消息组合成一个信息包整体传送"}, {"value":"B", "text":"将一个用户的多条消息中的每一条消息拆分成多个信息包轮流传送"}, {"value":"C", "text":"将多个用户的多条消息中的每一条消息拆分成多个信息包，多个用户的多个信息包轮流传送"}], "answer":["C"], "score":10},
{"id":10, "type":1, "head":"在网络协议栈中，每一层的信息包都有包头和包体两部分，它们的作用是(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"包头包含名字（地址）与控制信息，包体包含应用要传输的数据"}, {"value":"B", "text":"包体包含名字（地址）与控制信息，包头包含应用要传输的数据"}, {"value":"C", "text":"包头包含名字（地址），包体包含应用要传输的数据与控制信息"}], "answer":["A"], "score":10}
]}
