[loggers]
keys=root,index

[handlers]
keys=TimedRotatingFileHandler

[formatters]
keys=timedRotatingFormatter

[logger_root]
level=DEBUG
handlers=TimedRotatingFileHandler
qualname=root

[logger_index]
level=DEBUG
propagate=0
handlers=TimedRotatingFileHandler
qualname=index

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
args=("log/hwweb.log","W0", 1, 25, "utf-8")


[formatter_timedRotatingFormatter]
format=%(asctime)s.%(msecs)d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S
