[loggers]
keys=root,index,tornado.application,tornado.general

[handlers]
keys=TimedRotatingFileHandler, streamHandler, TimedRotatingFileHandler2

[formatters]
keys=timedRotatingFormatter

[logger_root]
level=NOTSET
handlers=TimedRotatingFileHandler
qualname=root

[logger_index]
level=NOTSET
propagate=0
handlers=TimedRotatingFileHandler
qualname=index

[logger_tornado.application]
level=NOTSET
propagate=0
handlers=streamHandler,TimedRotatingFileHandler2
qualname=tornado.application

[logger_tornado.general]
level=NOTSET
propagate=0
handlers=streamHandler,TimedRotatingFileHandler
qualname=tornado.general

[handler_streamHandler]
class=StreamHandler
level=NOTSET
formatter=timedRotatingFormatter
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=timedRotatingFormatter
args=("log/hwweb.log","W0", 1, 25, "utf-8")

[handler_TimedRotatingFileHandler2]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=timedRotatingFormatter
args=("log/error.log","W0", 1, 25, "utf-8")


[formatter_timedRotatingFormatter]
format=%(asctime)s.%(msecs)d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S