[{"group": "1-1", "name": "易达", "grade": "大二", "yearOfEntry": 2014, "userId": "2014K8009907035", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-1", "name": "徐立", "grade": "大二", "yearOfEntry": 2014, "userId": "2014K8009915006", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-1", "name": "陈梓钊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906001", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-1", "name": "赵秋声", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906002", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-1", "name": "郭书晨", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906003", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-2", "name": "王圣超", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906004", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-2", "name": "李镇乾", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906005", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-2", "name": "陈子珩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906006", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-2", "name": "姚浩东", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906007", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-2", "name": "张志强", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906008", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-3", "name": "阚成章", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906009", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-3", "name": "陈晞岩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906010", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-3", "name": "周子恒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906011", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-3", "name": "马平川", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906012", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-3", "name": "金彦浩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906013", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-4", "name": "韦祎", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906014", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-4", "name": "张跃", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906015", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-4", "name": "孙宗才", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906016", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-4", "name": "向德萍", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906017", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-4", "name": "马晨阳", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906018", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-5", "name": "叶悦航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906019", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-5", "name": "张晓敏", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906020", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-5", "name": "陈济宇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906021", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-5", "name": "张文轩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906022", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-5", "name": "王沛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906023", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-6", "name": "李鑫泽", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906024", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-6", "name": "吴鹏举", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906025", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-6", "name": "杨姝婕", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906026", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-6", "name": "程艺航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906027", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-6", "name": "郑力", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906028", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-6", "name": "张本源", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906029", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-7", "name": "罗娜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906031", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-7", "name": "李翔", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906032", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-7", "name": "叶翰飞", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906033", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-7", "name": "冯毅飞", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906034", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-7", "name": "张嘉炜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906035", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-7", "name": "张可欣", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906036", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-1", "name": "陈佳琪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906037", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-1", "name": "蒋昊田", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906038", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-1", "name": "胡筱寒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906039", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-1", "name": "羿继禹", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009906040", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-1", "name": "肖骁", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907001", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-1", "name": "周圣家", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907002", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-2", "name": "肖逸凡", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907005", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-2", "name": "杨星航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907006", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-2", "name": "李卓", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907007", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-2", "name": "吴仪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907009", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-2", "name": "勾凌睿", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907010", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-3", "name": "朱天念", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907011", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-3", "name": "季诚", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907012", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-3", "name": "王秋辰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907013", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-3", "name": "张翼宇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907014", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-3", "name": "谭竟成", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907015", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-4", "name": "史铂深", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907016", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-4", "name": "牛瑞昌", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907017", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-4", "name": "包力卓", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907019", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-4", "name": "姚舜辉", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907020", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-4", "name": "龚仕奇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907021", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-5", "name": "王语", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907022", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-5", "name": "吴婉君", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907023", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-5", "name": "姜昱韬", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907024", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-5", "name": "任杰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907026", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-5", "name": "肖遥", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907027", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-6", "name": "陈智健", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907028", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-6", "name": "邵立港", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907029", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-6", "name": "廖鹏程", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907031", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-6", "name": "袁雪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907032", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-6", "name": "石兴伟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907033", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-7", "name": "俞晓天", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907034", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-7", "name": "林挺", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907035", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-7", "name": "张蕊寒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907036", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-7", "name": "陈坦", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907037", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-7", "name": "李喆", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907038", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-7", "name": "伍凌辉", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907039", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-1", "name": "张天禹", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907040", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-1", "name": "熊影", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907041", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-1", "name": "谭媛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907042", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-1", "name": "尹康", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907043", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-1", "name": "汪文韬", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907044", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-2", "name": "岑官骏", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907045", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-2", "name": "杨志鹏", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907046", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-2", "name": "陈欣甜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907047", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-2", "name": "王昱栋", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907048", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-2", "name": "李长涛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907049", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-3", "name": "康若水", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907050", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-3", "name": "乔荣涵", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907051", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-3", "name": "刘佳昕", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907052", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-3", "name": "孟德双", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907053", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-3", "name": "孙汉林", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907054", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-4", "name": "王斐", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907055", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-4", "name": "老云鳞", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907056", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-4", "name": "苏光宸", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907058", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-4", "name": "耿瑜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907059", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-4", "name": "袁琦", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907060", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-5", "name": "张永坤", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907062", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-5", "name": "王子良", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907063", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-5", "name": "孔令腾", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907064", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-5", "name": "杨文秀", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907065", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-5", "name": "王浩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907066", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-5", "name": "史鲁川", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907067", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-6", "name": "谷昊琛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907068", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-6", "name": "赵家瑞", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907071", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-6", "name": "方帅", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907072", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-6", "name": "蒋炜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907073", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-6", "name": "张颍", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907074", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-6", "name": "陈亦骁", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009907075", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-7", "name": "李乾若", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908002", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-7", "name": "李策", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908005", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-7", "name": "季子越", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908006", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-7", "name": "李子谦", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908008", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-7", "name": "王卫民", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908009", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-1", "name": "杨帅健", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908011", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-1", "name": "孙绍铭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908013", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-1", "name": "柯铭雨", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908014", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-1", "name": "李舒博", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908015", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-1", "name": "张劲松", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908016", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-2", "name": "周炎霖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908017", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-2", "name": "张宇航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908018", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-2", "name": "姜悦人", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908020", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-2", "name": "鲁展博", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908023", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-2", "name": "董明华", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908024", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-3", "name": "梁昕晖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908025", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-3", "name": "蒋艺", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908027", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-3", "name": "刘凌云", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908028", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-3", "name": "林娜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908029", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-3", "name": "周凯欣", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908030", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-4", "name": "盛劲菡", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908031", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-4", "name": "李宇科", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908032", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-4", "name": "黄艨靼", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908033", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-4", "name": "张若奚", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908034", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-4", "name": "沈益堃", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908036", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-5", "name": "邱林", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908037", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-5", "name": "詹松霖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908038", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-5", "name": "邵江立", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908039", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-5", "name": "高猛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908040", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-5", "name": "张昱临", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908041", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-6", "name": "李元昊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908042", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-6", "name": "崔羽琪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908044", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-6", "name": "赵婧一", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908045", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-6", "name": "杨舒媛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908046", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-6", "name": "陈蕾羽", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908048", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-6", "name": "孟鑫海", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908049", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-7", "name": "张旭升", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908050", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-7", "name": "李倬汶", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908051", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-7", "name": "李景祯", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908052", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-7", "name": "赵宠", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908053", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-7", "name": "杜钦沛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908054", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-7", "name": "盛男", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908055", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-1", "name": "陈凤麟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908056", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-1", "name": "石博", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908057", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-1", "name": "叶茂盛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908058", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-1", "name": "朱传玮", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908059", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-1", "name": "余照科", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009908060", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-2", "name": "龚兆旌", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915001", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-2", "name": "寇伊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915002", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-2", "name": "陈岳", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915003", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-2", "name": "关希源", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915004", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-2", "name": "刘秉航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915005", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-3", "name": "韩济民", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915006", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-3", "name": "吴嘉皓", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915007", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-3", "name": "钮旻文", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915008", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-3", "name": "施璠", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915011", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-3", "name": "唐以恒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915012", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-4", "name": "张天雨", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915013", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-4", "name": "姜源", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915014", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-4", "name": "葛蔚然", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915015", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-4", "name": "徐浩清", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915016", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-4", "name": "孙锦博", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915017", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-5", "name": "刁雯霖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915018", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-5", "name": "杨丰远", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915019", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-5", "name": "黄思源", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915020", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-5", "name": "叶婧楠", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915021", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-5", "name": "褚博煜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915022", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-6", "name": "杨镇泽", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915023", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-6", "name": "楼立诚", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915024", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-6", "name": "姚凯宇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915025", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-6", "name": "李志伟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915026", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-6", "name": "易旸洋", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915027", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-7", "name": "刘喻杉", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915028", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-7", "name": "芦晓苇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915029", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-7", "name": "徐恒佶", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915031", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-7", "name": "刘冰莹", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915032", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-7", "name": "李鹏辉", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915033", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-7", "name": "唐潮", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915035", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-1", "name": "刘一应", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915036", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-1", "name": "刘国栋", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915037", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-1", "name": "李佳春", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915038", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-1", "name": "赵淮毅", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915039", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-1", "name": "冯舜培", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915040", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-2", "name": "苏博文", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915041", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-2", "name": "梁耀天", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915043", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-2", "name": "滕文俊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915044", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-2", "name": "苑舒博", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915045", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-2", "name": "秦俭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915046", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-3", "name": "莫亚金", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915047", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-3", "name": "刘茜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915049", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-3", "name": "熊子威", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915050", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-3", "name": "徐红梅", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915051", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-3", "name": "高晓玥", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915052", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-4", "name": "邓赟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915053", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-4", "name": "张志伟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915054", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-4", "name": "奚博惺", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915055", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-4", "name": "黄健怡", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915056", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-4", "name": "李静逸", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915058", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-5", "name": "胡鹏凯", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915059", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-5", "name": "熊吉思汗", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009915060", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-5", "name": "王子同", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922001", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-5", "name": "王苑铮", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922002", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-5", "name": "卢一豪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922004", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-6", "name": "翁业鹏", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922005", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-6", "name": "殷大利", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922006", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-6", "name": "张宇恒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922008", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-6", "name": "乔怿凌", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922009", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-6", "name": "徐梦凡", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922010", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-7", "name": "李林林", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922012", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-7", "name": "包雪峰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922014", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-7", "name": "白冰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922015", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-7", "name": "朱元昊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922016", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-7", "name": "刘俊鸿", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922018", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-7", "name": "刘涛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922020", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-1", "name": "李一苇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922021", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-1", "name": "朱晓晖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922022", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-1", "name": "王锐", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922023", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-1", "name": "王劲松", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922027", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-1", "name": "殷然", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922028", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-2", "name": "彭轩然", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922032", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-2", "name": "陈子靖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922034", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-2", "name": "周晨皓", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009922035", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-2", "name": "姚宇浩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929001", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-2", "name": "甘睿彤", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929002", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-3", "name": "陈乐滢", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929003", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-3", "name": "董临风", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929004", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-3", "name": "李慕笛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929005", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-3", "name": "付琳晴", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929006", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-3", "name": "汪润川", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929007", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-4", "name": "袁峥", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929008", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-4", "name": "陈辰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929009", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-4", "name": "汤嘉恒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929010", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-4", "name": "孙弓箭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929011", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-4", "name": "陈皓", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929012", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-5", "name": "姚子薇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929013", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-5", "name": "李云志", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929014", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-5", "name": "王重熙", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929015", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-5", "name": "万启阳", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929016", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-5", "name": "朱钦霖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929017", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-6", "name": "宁可", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929018", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-6", "name": "陈俊廷", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929019", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-6", "name": "刘镕豪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929020", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-6", "name": "卜凡辰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929021", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-6", "name": "汤笑笑", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929022", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-7", "name": "周盈坤", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929023", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-7", "name": "俞子舒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929024", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-7", "name": "徐易难", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929025", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-7", "name": "郭建涛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929026", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-7", "name": "陈星辰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929027", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-7", "name": "刘轩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929028", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-1", "name": "陈峥嵘", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929029", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-1", "name": "秦鹏", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929030", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-1", "name": "林欣诺", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929031", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-1", "name": "秦政", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929032", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-1", "name": "何月", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929033", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-2", "name": "盛培根", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929034", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-2", "name": "于涛涛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929035", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-2", "name": "钱正玭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929036", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-2", "name": "伍云帆", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929037", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-2", "name": "胡登杭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929038", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-3", "name": "肖景匀", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929039", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-3", "name": "段宏键", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929040", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-3", "name": "张旭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929041", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-3", "name": "贾文庆", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929042", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-3", "name": "丁诗哲", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929043", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-4", "name": "马树晟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929044", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-4", "name": "张远航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929045", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-4", "name": "王荣庆", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929046", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-4", "name": "阮星程", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929047", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-4", "name": "李勰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929048", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-5", "name": "冯吕", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929049", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-5", "name": "张芳艺", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929050", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-5", "name": "孙佳钰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929051", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-5", "name": "刘力玮", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929052", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-5", "name": "张志远", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929053", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-6", "name": "屈冬子", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929054", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-6", "name": "汪钇丞", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929055", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-6", "name": "吴诗雨", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929056", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-6", "name": "王齐茁", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929057", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-6", "name": "李晨昊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929058", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-7", "name": "孙若兰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929059", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-7", "name": "符岗", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929060", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-7", "name": "牛洁慧", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929061", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-7", "name": "罗布云登", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929062", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-7", "name": "邱皓明", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929063", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-7", "name": "李博琛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015K8009929064", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
]