[{"group":"","name":"李慕笛","grade":"大二","yearOfEntry":2016,"userId":"2015k8009929005","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘佳熙","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907001","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"邢方舟","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907002","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"赵旭瑞","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907003","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"方习陶","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907004","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈敏","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907005","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"黄熠华","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907007","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"林炜光","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907008","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈誉宏","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907010","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"黄金浩","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907012","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王新鹏","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907013","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"邹思楠","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907014","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"武学威","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907015","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"于方游","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907017","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘泽宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907019","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"梅炅","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907020","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王威","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907021","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"程文欣","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907022","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"危欣","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907024","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李元明","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907025","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张闻祎","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907026","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"冯伟峰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907027","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈振川","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907028","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"向子钰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907030","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吴若曦","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907033","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"朱炎炎","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907035","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"沈庭扬","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907036","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈玮伟","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907038","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"闵保森","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907039","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"程子元","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907041","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李振瑜","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907042","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘易桦","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907045","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘政昊","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907046","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王琪","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907047","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"田正营","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907049","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘思嘉","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907050","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"樊兆兴","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907051","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨承博","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907052","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"廖国宏","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907053","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘爽","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907054","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"卢可","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907056","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"申沁鑫","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907057","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张峻浩","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907058","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"朱尚","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907059","classNo":"1","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王玉婷","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907060","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"高涵","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907061","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙巍","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907062","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈欲晓","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907063","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈淋","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907064","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"林天予","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907065","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王宇航","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907066","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"寿泽冰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907068","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"邓承林","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907069","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"童雪清","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907070","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"韩烨超","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907071","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"余方晨","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907072","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"应瀚桦","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907073","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"傅愉杰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907074","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙昊","grade":"大一","yearOfEntry":2016,"userId":"2016k8009907075","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"魏思源","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926001","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨帆","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926003","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"高亦钊","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926004","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王子铭","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926005","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"肖士湘","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926012","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"郑笑豪","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926014","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"赵盈喆","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926015","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"范楷元","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926017","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"马兰溪","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926019","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王轩阳","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926020","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"熊浩然","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926023","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"单劲","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926026","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"蓝胡晟","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926028","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘寅睿","grade":"大一","yearOfEntry":2016,"userId":"2016k8009926029","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吕琳","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937001","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"郭潇威","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937002","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吴双","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937003","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈语晴","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937004","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"冯显然","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937005","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨晓晨","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937006","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"秦紫笛","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937007","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"侯钧","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937008","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"赵泽宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937009","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张浩","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937010","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李嘉欣","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937011","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"宋鹏皓","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937012","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨云飞","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937013","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"黄彦杰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937014","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王子宁","grade":"大一","yearOfEntry":2016,"userId":"2016k8009937015","classNo":"2","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张子霄","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915001","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"曲冰洁","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915002","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李旻昊","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915003","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吴瑜萍","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915004","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张宁鑫","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915005","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈兴","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915006","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王一栋","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915007","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张林隽","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915008","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"钟赟","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915009","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李源清","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915010","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"汤雪懿","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915011","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"洪烨","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915012","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"鄢子文","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915013","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王泽圣","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915014","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"卜文添","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915015","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"皮远锐","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915016","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"易志斌","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915017","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吴禹泽","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915018","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"石擎","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915019","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘洋","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915020","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"唐文勤","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915021","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李云帆","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915022","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"邓明昊","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915023","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"丁铭超","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915024","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"章子健","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915025","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"范屹秋","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915026","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈恒宁","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915027","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张汉铮","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915028","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"秦千贺","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915029","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘睿剑","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915030","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"金汇泽","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915031","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"霍雍元","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915032","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘府金","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915033","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张盖","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915034","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"赵先傲","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915035","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"高元力","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915036","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李鸿祥","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915037","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"韩鼎毅","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915038","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吴曼尘","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915039","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"朱琳萱","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915040","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"雷雨晴","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915041","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"谭钢","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915042","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"黄雨云飞","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915043","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"赵洵","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915044","classNo":"3","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"倪嘉欣","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915045","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"肖含章","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915046","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"郭茜彤","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915047","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李霖杰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915048","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"彭子原","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915049","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"樊建男","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915050","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"金越","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915051","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"应东昊","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915052","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈敏佳","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915053","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吴李昀虓","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915054","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"任寅","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915055","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"朱家安","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915056","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吴疆","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915057","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙子豪","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915058","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"靳慧欣","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915059","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"索朗多吉","grade":"大一","yearOfEntry":2016,"userId":"2016k8009915060","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"牛新雅","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922001","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"田家琛","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922002","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王烨荣","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922003","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"肖彧","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922004","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"贾春阳","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922005","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张雯","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922007","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"马冬晨","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922008","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张路瑶","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922009","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"邓治","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922011","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"黄梦依","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922012","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张兆昱","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922013","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"于磊","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922015","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"邱文易","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922016","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孟新雨","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922018","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙瑞轩","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922019","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"曹粲","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922021","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王泽铭","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922022","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"赵军程","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922024","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"黄秦兴","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922025","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李仕信","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922026","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李润东","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922027","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"董文龙","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922028","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"崔浪林","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922029","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张馨月","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922030","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"单煜","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922031","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"沐兴黎","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922032","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨飞宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009922035","classNo":"4","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李泽涵","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906001","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王东瀚","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906003","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"曾鸿斌","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906005","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李泉彰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906006","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王英帆","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906007","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"郭宁","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906009","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"何祚立","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906011","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"邓芷芸","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906012","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"叶文博","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906013","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"罗华铖","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906014","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"胡雨婷","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906015","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"欧阳婧","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906016","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吕敏瑞","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906017","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘宁","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906018","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙昊炜","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906019","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈慕莹","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906020","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"周子贤","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906021","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"朱任杰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906022","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘阳","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906023","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"林香宁","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906024","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈枫","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906025","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"尹杰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906028","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"熊桥根","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906029","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"方吾兴","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906030","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"方相","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906033","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"魏云松","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906035","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨昆","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906037","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"阮一啸","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906040","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"许潇阳","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906041","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"胡瑞林","grade":"大一","yearOfEntry":2016,"userId":"2016k8009906042","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙楚尧","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908001","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李孟岳","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908002","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘潇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908003","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"冯锐","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908004","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈兴功","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908005","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨旭","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908006","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"薛峰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908007","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙志飞","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908008","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"顾超凡","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908009","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"魏旭晨","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908010","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"任瀚昇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908011","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"梁昊","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908012","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张玄晔","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908013","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"马金戈","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908014","classNo":"5","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"徐骜","grade":"大三","yearOfEntry":2016,"userId":"2014k8009908033","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张瑾","grade":"大二","yearOfEntry":2016,"userId":"2015k8009908035","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"邹天维","grade":"大二","yearOfEntry":2016,"userId":"2015k8009908043","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘家利","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908015","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张诗语","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908016","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"伍欣纯","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908017","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"彭湘峻","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908018","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"金白西","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908019","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"贺佳诚","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908020","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"徐颖","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908021","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨翥成","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908023","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王舒","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908024","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"周洋帆","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908025","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"黄澄","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908026","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张鸣飞","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908027","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙傲然","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908028","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王一丁","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908029","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙肇鸿","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908030","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"赵泽宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908031","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘晨阳","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908033","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李金泽","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908034","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"马浩正","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908035","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李嘉林","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908036","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李承运","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908037","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王田雨","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908038","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘赓","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908039","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨临溥","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908040","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"宋欣悦","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908041","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"蔡双鲡","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908042","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"马一新","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908043","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"邓童","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908044","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"胥夫鹏","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908045","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"施博","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908046","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"马文杰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908047","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李荣香","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908048","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘译夫","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908050","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"胡睿","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908051","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"贾凌轩","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908052","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙越","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908053","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"汪泽宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908054","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"梅峥扬","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908055","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"鲍天成","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908056","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"叶起","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908057","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吴易秋","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908059","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王霖霆","grade":"大一","yearOfEntry":2016,"userId":"2016k8009908060","classNo":"6","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"包浩然","grade":"大一","yearOfEntry":2016,"userId":"2016k8009909002","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孟禹锡","grade":"大一","yearOfEntry":2016,"userId":"2016k8009909003","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"雷正宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009909005","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘杰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009909006","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈子畏","grade":"大一","yearOfEntry":2016,"userId":"2016k8009909007","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陆镜泽","grade":"大一","yearOfEntry":2016,"userId":"2016k8009909009","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"雷明宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009909011","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘博豪","grade":"大一","yearOfEntry":2016,"userId":"2016k8009909012","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"鲁汉程","grade":"大一","yearOfEntry":2016,"userId":"2016k8009909015","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"敖云彪","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929001","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"罗季","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929002","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘欣宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929003","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨依涵","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929004","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"周函煜","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929005","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"梁阳光","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929006","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李丛风","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929007","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨景彬","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929008","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"秦宏","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929009","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"蔡昕","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929010","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"段江飞","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929011","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"秦子涵","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929012","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张紫飞","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929013","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"朱璟","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929014","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"吴昊","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929015","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"殷翼扬","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929016","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"甘方浩","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929017","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈灿宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929018","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"朱瑛","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929019","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"曾宇楠","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929020","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"熊可欣","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929021","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"资威","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929022","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"曾鸣","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929023","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"狄战元","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929024","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"谢文韬","grade":"大一","yearOfEntry":2016,"userId":"2016n9003115001","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"周亚栋","grade":"大一","yearOfEntry":2016,"userId":"2016n9003115002","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王科学","grade":"大一","yearOfEntry":2016,"userId":"2016n9003115003","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"肖杨","grade":"大一","yearOfEntry":2016,"userId":"2016n9003115004","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"徐百川","grade":"大一","yearOfEntry":2016,"userId":"2016n9003115005","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"焦嘉政","grade":"大一","yearOfEntry":2016,"userId":"2016n9003115006","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王鹏","grade":"大一","yearOfEntry":2016,"userId":"2016n9003115007","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"程卓","grade":"大一","yearOfEntry":2016,"userId":"2016n9003115008","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"罗昶","grade":"大一","yearOfEntry":2016,"userId":"2016n9003115009","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"钱力","grade":"大一","yearOfEntry":2016,"userId":"2016n9003115010","classNo":"7","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"罗布云登","grade":"大二","yearOfEntry":2016,"userId":"2015k8009929062","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王凯帆","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929025","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"唐寅","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929026","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"曹翔舟","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929027","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"郑浩然","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929028","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"张丽玮","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929029","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘蕴哲","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929030","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"林墨","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929031","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"鲍鼎之","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929032","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李金洋","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929033","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘天想","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929034","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王华强","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929035","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李奉治","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929036","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈阳恭","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929037","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"季泉宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929038","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘树智","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929039","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"任子轩","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929040","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙景涛","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929041","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"李欢洋","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929042","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王伟","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929043","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"高云聪","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929044","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"刘若愚","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929045","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨昊澄","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929046","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"姚依航","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929047","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"潘澳旋","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929048","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"万之凡","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929049","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"胡靖宇","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929050","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨涵显","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929051","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"杨钊","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929052","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"符寿","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929053","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"孙小丁","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929054","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈泽文","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929055","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"潘越峰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929056","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"韩雨","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929057","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"谢瑾亮","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929058","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"陈一元","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929059","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"王晨赳","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929060","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"穆热迪力·莫合塔尔","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929061","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"徐华健","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929062","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"马钊钰","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929063","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"冉茜","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929064","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
{"group":"","name":"单朗","grade":"大一","yearOfEntry":2016,"userId":"2016k8009929065","classNo":"8","password":"8347fb6fa35c4f40c9c17f03e414feeb"},
]