[{"group": "2-1", "name": "丁宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907064", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-4", "name": "丁昊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929050", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-1", "name": "丁荣齐", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706041", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-3", "name": "习耀辉", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908018", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-1", "name": "于吉皓", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907036", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-3", "name": "任崇文", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907033", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-3", "name": "任翼飞", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929045", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-2", "name": "何兆祺", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929002", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-5", "name": "何博", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907023", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-3", "name": "何啸宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929007", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-2", "name": "何康", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907059", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-4", "name": "何慧卉", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915041", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-6", "name": "何炯笈", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907024", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-5", "name": "何禹辰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915015", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-4", "name": "何秋翰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906007", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-2", "name": "侯瑞琨", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706046", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-1", "name": "倪奇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915048", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-5", "name": "傅佳美", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706042", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-2", "name": "党逸群", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915054", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-6", "name": "冒钱城", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706056", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-3", "name": "冯亚东", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929043", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-3", "name": "冯凌璇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907006", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-1", "name": "刘伯韬", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706052", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-1", "name": "刘俊德", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907061", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-1", "name": "刘嗣鸿", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929051", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-6", "name": "刘子煜", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908008", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-2", "name": "刘孜铭", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908037", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-3", "name": "刘悦", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915038", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-3", "name": "刘文", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929059", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-1", "name": "刘明童", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915030", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-2", "name": "刘明鹏", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908057", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-6", "name": "刘昱玮", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929024", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-3", "name": "刘洋", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907067", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-2", "name": "刘烨", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915021", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-3", "name": "刘璟谆", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907052", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-2", "name": "刘睿之", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915031", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-1", "name": "刘秋艳", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915005", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-4", "name": "刘翼豪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929060", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-4", "name": "刘耀中", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706053", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-5", "name": "刘腾", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929064", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-4", "name": "刘钰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908002", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-5", "name": "刘饷进", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908036", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-3", "name": "剡琰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706059", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-3", "name": "包充宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915017", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-1", "name": "包皓文", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922010", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-3", "name": "华少帅", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922013", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-5", "name": "卓琦皓", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907063", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-1", "name": "卢心怡", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908058", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-4", "name": "卢美璇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907042", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-3", "name": "史功臣", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906018", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-2", "name": "史家骏", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908039", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-6", "name": "叶子诚", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908025", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-3", "name": "叶根", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907014", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-6", "name": "吕天莳", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907032", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-4", "name": "吴坤", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929009", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-4", "name": "吴崇祎", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706057", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-2", "name": "吴昊轶", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906035", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-5", "name": "周子菡", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915022", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-1", "name": "周振宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907029", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-5", "name": "周考琪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908055", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-4", "name": "周阳", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908015", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-4", "name": "和丰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915047", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-3", "name": "唐铎月", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907062", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-6", "name": "商兆儒", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922020", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-5", "name": "夏大卫", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908065", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-5", "name": "夏承轩", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915045", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-1", "name": "夏梓耕", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908019", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-3", "name": "夏赞宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908052", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-3", "name": "姜博鸥", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922014", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-2", "name": "姜明昇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915009", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-2", "name": "孔静", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929022", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-4", "name": "孙佳琪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915026", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-5", "name": "孙蕴嘉", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929012", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-4", "name": "孙铮煜", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922028", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-3", "name": "孟澍临", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908046", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-6", "name": "宁尚龙", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907043", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-2", "name": "安绍维", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915035", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-6", "name": "宋林兴", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907054", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-4", "name": "寇百川", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908050", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-6", "name": "尚耔彤", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929003", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-5", "name": "尹世俊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922006", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-6", "name": "尹明杰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906030", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-5", "name": "崔文浩", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908029", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-5", "name": "崔梦洁", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915013", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-4", "name": "崔鹏来", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929028", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-5", "name": "常璐璠", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929001", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-4", "name": "常超", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906001", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-4", "name": "康楠", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929062", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-6", "name": "康磊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907039", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-3", "name": "廖伊君", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915042", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-1", "name": "廖正伟", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907060", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-5", "name": "建国栋", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908043", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-1", "name": "张世兴", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908048", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-6", "name": "张传奇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929034", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-2", "name": "张伸", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907045", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-5", "name": "张佳玥", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907028", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-1", "name": "张北辰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929041", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-1", "name": "张可", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929047", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-4", "name": "张坤", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906036", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-2", "name": "张子祺", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908026", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-6", "name": "张德崇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915051", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-1", "name": "张心怡", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915007", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-1", "name": "张志宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908041", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-4", "name": "张文硕", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907046", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-6", "name": "张文豪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906024", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-3", "name": "张明杰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907075", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-4", "name": "张晗", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908013", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-6", "name": "张植淇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907037", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-6", "name": "张澄", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922017", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-6", "name": "张琪栋", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906006", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-5", "name": "张盛鑫", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922018", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-2", "name": "张赛喆", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929020", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-3", "name": "张释文", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922021", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-4", "name": "张金楠", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907070", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-6", "name": "张雨晴", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929048", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-5", "name": "张靖宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908061", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-1", "name": "张驰展", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915040", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-5", "name": "彭少辉", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929044", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-4", "name": "彭瑞月", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915049", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-2", "name": "彭皓", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922027", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-1", "name": "徐悦霆", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908034", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-2", "name": "徐月", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908010", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-1", "name": "徐正", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907013", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-3", "name": "徐立", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915006", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-6", "name": "徐羽薇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915050", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-3", "name": "徐聪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908004", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-4", "name": "徐骜", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908033", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-1", "name": "戴睿", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915046", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-4", "name": "户佳玮", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922031", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-4", "name": "房子祺", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915025", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-5", "name": "方言歌", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907022", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-3", "name": "施慧慧", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908024", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-2", "name": "易达", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907035", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-3", "name": "曲慕子", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929038", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-6", "name": "曹子怡", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908001", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-1", "name": "曹政", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908006", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-5", "name": "曹文月", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706037", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-6", "name": "曹晨风", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907016", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-2", "name": "曾凯", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929014", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-4", "name": "曾子健", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929015", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-1", "name": "曾行", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908014", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-2", "name": "曾铮", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906031", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-1", "name": "朱九鑫", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906003", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-5", "name": "朱天瑶", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915028", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-3", "name": "朱子航", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907005", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-1", "name": "朱宇巍", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922009", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-6", "name": "朱欣然", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706064", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-2", "name": "朱炜康", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915008", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-6", "name": "李中未", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907031", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-5", "name": "李云箫", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706051", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-6", "name": "李京龙", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929058", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-6", "name": "李伟江", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922035", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-6", "name": "李光毅", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922033", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-3", "name": "李冉", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908063", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-1", "name": "李卓霖", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908011", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-6", "name": "李嗣祺", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915037", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-4", "name": "李国昊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907041", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-1", "name": "李小龙", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929063", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-2", "name": "李思凡", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908017", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-6", "name": "李振", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908056", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-5", "name": "李振营", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929036", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-3", "name": "李政瀚", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908030", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-6", "name": "李敬朴", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908044", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-3", "name": "李昊悦", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706050", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-2", "name": "李晓宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907066", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-4", "name": "李永明", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915053", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-2", "name": "李聪聪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907026", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-6", "name": "李萌", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922034", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-1", "name": "李谷祺", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908051", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-1", "name": "李逢旭", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906010", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-6", "name": "杜欣泽", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922022", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-2", "name": "杜金烨", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906023", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-3", "name": "杨业飞", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906009", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-5", "name": "杨丽秋", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908054", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-5", "name": "杨佯", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922030", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-5", "name": "杨光开", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907074", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-6", "name": "杨昊天", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906029", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-3", "name": "杨晓", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906021", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-6", "name": "杨晓琪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915052", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-1", "name": "杨晨", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907069", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-5", "name": "杨正伟", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908020", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-4", "name": "杨泽诚", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929005", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-1", "name": "杨烨", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915003", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-3", "name": "杨羽飞", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922008", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-1", "name": "杨菲", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706060", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-3", "name": "杨蕊嘉", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706061", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-2", "name": "杨逸伦", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907010", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-6", "name": "杨鑫", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907056", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-4", "name": "杨锐", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929053", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-6", "name": "杨雪莹", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929032", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-1", "name": "杨鹏仟", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907009", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-6", "name": "林川清", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929037", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-1", "name": "林海涛", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929030", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-4", "name": "林陈冉", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908022", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-6", "name": "柳培", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906032", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-3", "name": "柳超", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915043", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-4", "name": "柴康钰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907021", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-6", "name": "梁承志", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915001", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-3", "name": "梁晨旭", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906011", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-1", "name": "梅晓东", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915033", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-5", "name": "欧阳子怡", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906026", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-4", "name": "步书宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908028", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-6", "name": "武泓含", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706058", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-1", "name": "段文祥", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929035", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-3", "name": "毛盛开", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906015", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-1", "name": "求启博", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929025", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-5", "name": "汤哲歆", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907027", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-3", "name": "汪诗洋", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908003", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-1", "name": "洪铭遥", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929029", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-1", "name": "温旭", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929031", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-4", "name": "游玮镝", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908040", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-4", "name": "潘佳锋", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908023", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-2", "name": "潘高培", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908047", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-3", "name": "牟泽鹏", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915010", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-5", "name": "王丽娜", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906002", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-3", "name": "王华妹", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922002", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-3", "name": "王博艺", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915002", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-1", "name": "王嘉麟", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908031", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-5", "name": "王威", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908032", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-2", "name": "王婳婳", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929004", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-4", "name": "王子凡", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907034", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-5", "name": "王子雄", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922003", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-6", "name": "王寅铭", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908060", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-5", "name": "王巍然", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906034", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-5", "name": "王巧一", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908012", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-4", "name": "王思遥", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929018", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-5", "name": "王柏斌", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906027", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-1", "name": "王树", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922012", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-1", "name": "王梦雨", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929039", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-4", "name": "王温博", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915039", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-3", "name": "王溪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906028", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-2", "name": "王磊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906020", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-4", "name": "王芃雨", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907020", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-2", "name": "王若宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922029", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-5", "name": "田博年", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907019", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-5", "name": "田步云", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915012", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-6", "name": "田程", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907044", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-2", "name": "申姣", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915016", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-6", "name": "白宸聿", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907048", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-6", "name": "石磊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915044", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-2", "name": "秦琼", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906033", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-2", "name": "程元", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906014", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-6", "name": "程昊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929042", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-2", "name": "程翔", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915024", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-5", "name": "章凯", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929027", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-3", "name": "米壮", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915034", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-1", "name": "粟佳琪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906005", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-6", "name": "粟晨阳", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907073", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-3", "name": "罗锦钊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908059", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-2", "name": "翟墨", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929065", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-5", "name": "肖佳伟", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929040", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-4", "name": "胡全欣", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908035", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-6", "name": "胡博洋", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706047", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-6", "name": "胡意星", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706048", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-6", "name": "胡英鹏", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929017", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-2", "name": "胡锐", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929057", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-2", "name": "舒培根", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915011", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-5", "name": "苏丹", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907072", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-1", "name": "苗屹松", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907018", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-2", "name": "葛书宏", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929006", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-5", "name": "董亦楠", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922011", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-2", "name": "董相坤", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907050", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-5", "name": "蒋亦哲", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922015", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-4", "name": "蒋俊锴", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922023", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-4", "name": "蒋宇哲", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929008", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-6", "name": "蒋毅", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907008", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-5", "name": "蒋翔宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907025", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-4", "name": "蓝青峰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929023", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-3", "name": "薛刚", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915027", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-2", "name": "薛筱", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929019", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-3", "name": "袁文洋", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929046", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-2", "name": "袁秉诚", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929033", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-4", "name": "褚成龙", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906022", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-2", "name": "许立", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907055", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-1", "name": "谈清扬", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908009", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-4", "name": "谢昆朋", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906008", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-2", "name": "谢本壹", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907012", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-3", "name": "谭弘泽", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907003", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-4", "name": "谭成松", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929013", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-6", "name": "贺琦翔", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915036", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-3", "name": "贾璧宁", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906017", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-5", "name": "贾祥丽", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922019", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-3", "name": "赵冬越", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706062", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-2", "name": "赵子其", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915004", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-1", "name": "赵宇轩", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706063", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-5", "name": "赵尉辰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906012", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-6", "name": "赵恩彤", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907038", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-4", "name": "赵星宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907004", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-4", "name": "赵曙天", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907047", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-1", "name": "赵瑞琪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908005", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-2", "name": "赵登沧", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908027", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-3", "name": "车冰玉", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907030", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-3", "name": "邓云心", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907058", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-3", "name": "邵岳林", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907053", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-3", "name": "邵晨泽", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929026", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-6", "name": "邹卓宁", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929054", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-2", "name": "邹旭", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929066", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-4", "name": "郑传杰", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929010", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-2", "name": "郑昌阳", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907015", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-3", "name": "郜家乐", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922004", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-2", "name": "郭庆宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922016", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-4", "name": "郭登级", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907007", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-6", "name": "鄢绍龙", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908053", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-6", "name": "闫勇旭", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922024", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-2", "name": "闵凡一", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908038", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-6", "name": "陆昊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706054", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-1", "name": "陈依依", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706039", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-2", "name": "陈俊东", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929055", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-1", "name": "陈俞嬖", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907057", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-5", "name": "陈冰露", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906013", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-1", "name": "陈天宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908007", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-4", "name": "陈奕梦", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907049", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-5", "name": "陈子可", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915055", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-2", "name": "陈子涵", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706040", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-5", "name": "陈子涵", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915019", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-5", "name": "陈学锋", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706038", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-3", "name": "陈家楠", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915023", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-2", "name": "陈帅", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907017", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-3", "name": "陈徐锞", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908021", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-4", "name": "陈森路", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922025", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-4", "name": "陈浩", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929061", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-2", "name": "陈润尧", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907011", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-4", "name": "陈瑞新", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929056", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-4", "name": "陈璐", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915029", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-5", "name": "陈磊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906019", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-1", "name": "陈纪林", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929049", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-5", "name": "陈肖婷", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907071", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-4", "name": "陈草", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915018", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-4", "name": "陈逸凡", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906004", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-2", "name": "陶明全", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908064", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-4", "name": "雷晓璇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907040", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-2", "name": "雷画雯", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706049", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-1", "name": "韩子晏", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706045", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-3", "name": "韩柔刚", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929016", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-5", "name": "韩雨薇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915014", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "11-2", "name": "颜俊", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929052", "classNo": "11", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-5", "name": "马军涛", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908045", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-3", "name": "马启坤", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929011", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-4", "name": "马少华", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922001", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "8-6", "name": "马少华", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915032", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-3", "name": "马思雨", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706055", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-5", "name": "马晓天", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922005", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-5", "name": "马晟", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907068", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "7-1", "name": "高于翔", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009915020", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "12-6", "name": "高佳晖", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706043", "classNo": "12", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "4-1", "name": "高子昂", "grade": "大一", "yearOfEntry": 2014, "userId": "2014n1000706044", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-5", "name": "高孟奇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908042", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "6-1", "name": "高浩元", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908062", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-5", "name": "高翔", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907001", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-6", "name": "黄子豪", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908049", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "2-6", "name": "黄成", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907065", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "5-2", "name": "黄泊琛", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009908016", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-4", "name": "黄淇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907051", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-2", "name": "黄玮琼", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906016", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "10-5", "name": "黄能", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009929021", "classNo": "10", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-1", "name": "黄芷薇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922026", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-2", "name": "黎昆", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922032", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "9-3", "name": "龙珂宇", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009922007", "classNo": "9", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "1-1", "name": "龙鸣亚", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009906025", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
{"group": "3-1", "name": "龚梓源", "grade": "大一", "yearOfEntry": 2014, "userId": "2014k8009907002", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb"},
]
