[{"group": "1-4", "name": "易达", "grade": "大二", "yearOfEntry": 2014, "userId": "2014k8009907035", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-6", "name": "徐立", "grade": "大二", "yearOfEntry": 2014, "userId": "2014k8009915006", "classNo": "1", "password": "d232ef1f70f9f260d3d9bfdc7061cd4f" },
{"group": "1-7", "name": "陈梓钊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906001", "classNo": "1", "password": "8aa4e0e6c22bc35a9ef2695fc8ea0d33" },
{"group": "1-2", "name": "赵秋声", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906002", "classNo": "1", "password": "ae2fda0333a691d8918f399926d1675f" },
{"group": "1-7", "name": "郭书晨", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906003", "classNo": "1", "password": "44abd74ceea4049fc79bb0105cd74665" },
{"group": "1-5", "name": "王圣超", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906004", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-7", "name": "李镇乾", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906005", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-2", "name": "陈子珩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906006", "classNo": "1", "password": "f37d9f74be27e461f8a6f7bec7bfd23e" },
{"group": "1-5", "name": "姚浩东", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906007", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-4", "name": "张志强", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906008", "classNo": "1", "password": "1fa6103dd399f3e65b5ecd6d52c36b0d" },
{"group": "1-3", "name": "阚成章", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906009", "classNo": "1", "password": "7147abb4e999c8ba8e753f3565ecdeb9" },
{"group": "1-5", "name": "陈晞岩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906010", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-1", "name": "周子恒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906011", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-1", "name": "马平川", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906012", "classNo": "1", "password": "943b859462512a94f41f9640c2b58704" },
{"group": "1-2", "name": "金彦浩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906013", "classNo": "1", "password": "43af78eec411783dc2e46eee8f5bbd53" },
{"group": "1-3", "name": "韦祎", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906014", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-2", "name": "张跃", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906015", "classNo": "1", "password": "e8359bd68843b1b8c90e529734c90e3b" },
{"group": "1-5", "name": "孙宗才", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906016", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-5", "name": "向德萍", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906017", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-6", "name": "马晨阳", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906018", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-4", "name": "叶悦航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906019", "classNo": "1", "password": "2c830538ba650011ebdd07b97c15fd10" },
{"group": "1-6", "name": "张晓敏", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906020", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-1", "name": "陈济宇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906021", "classNo": "1", "password": "26d9c3cccc184bc3251cb36011c8bf99" },
{"group": "1-7", "name": "张文轩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906022", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-7", "name": "王沛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906023", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-3", "name": "李鑫泽", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906024", "classNo": "1", "password": "cb0a7b483d9e0bbba60f878ce3404452" },
{"group": "1-4", "name": "吴鹏举", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906025", "classNo": "1", "password": "a3c37a4fbebdadbd52565d8af25d5f8e" },
{"group": "1-4", "name": "程艺航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906027", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-3", "name": "郑力", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906028", "classNo": "1", "password": "9d21eca74732ee9311d744e49485c5af" },
{"group": "1-6", "name": "张本源", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906029", "classNo": "1", "password": "3398cf4c47d10115800b4b66656ffb71" },
{"group": "1-6", "name": "罗娜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906031", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-1", "name": "李翔", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906032", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-2", "name": "叶翰飞", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906033", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "1-3", "name": "冯毅飞", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906034", "classNo": "1", "password": "091cde3494229a66aa7d2e043fa59596" },
{"group": "1-1", "name": "张嘉炜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906035", "classNo": "1", "password": "c0e9c1e1fb1053b7110e69a98edf6e1f" },
{"group": "1-6", "name": "张可欣", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906036", "classNo": "1", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-1", "name": "陈佳琪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906037", "classNo": "2", "password": "52e51c7d7c797d506ecb527940d82e5b" },
{"group": "2-2", "name": "蒋昊田", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906038", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-3", "name": "胡筱寒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906039", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-2", "name": "羿继禹", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009906040", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-1", "name": "肖骁", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907001", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-4", "name": "周圣家", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907002", "classNo": "2", "password": "367a96f0f0f63232756cf338da81c611" },
{"group": "2-5", "name": "肖逸凡", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907005", "classNo": "2", "password": "47b208b0d498c0622e5babd36ea8ff4a" },
{"group": "2-5", "name": "杨星航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907006", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-3", "name": "李卓", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907007", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-5", "name": "吴仪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907009", "classNo": "2", "password": "5decf45d41d293bdbff7c9e2b68c301f" },
{"group": "2-1", "name": "勾凌睿", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907010", "classNo": "2", "password": "0bd8cbe43f50c8602dbe019fd3671164" },
{"group": "2-6", "name": "朱天念", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907011", "classNo": "2", "password": "baa59c9f1e01121517e84316a55d0607" },
{"group": "2-6", "name": "季诚", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907012", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-4", "name": "王秋辰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907013", "classNo": "2", "password": "4350004fe7ad255220be2568e309905c" },
{"group": "2-5", "name": "张翼宇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907014", "classNo": "2", "password": "f2243ab1616fb5a58d2ab6c800b23230" },
{"group": "2-1", "name": "谭竟成", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907015", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-6", "name": "史铂深", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907016", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-1", "name": "牛瑞昌", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907017", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-6", "name": "包力卓", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907019", "classNo": "2", "password": "ed81da97e99a1f4d1410e08ac74095ca" },
{"group": "2-7", "name": "姚舜辉", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907020", "classNo": "2", "password": "7d83c0c83b2c58970b84cb74675ffc4f" },
{"group": "2-1", "name": "龚仕奇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907021", "classNo": "2", "password": "921eb906cfd2110e22ee0eb98415a5ba" },
{"group": "2-4", "name": "王语", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907022", "classNo": "2", "password": "3874a60fa4f3fff4597e433667b2b8ce" },
{"group": "2-2", "name": "吴婉君", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907023", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-3", "name": "姜昱韬", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907024", "classNo": "2", "password": "0372cbc740a67b4e296309ecb43937e4" },
{"group": "2-6", "name": "任杰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907026", "classNo": "2", "password": "a1c5361e921865c05799d9dda7ff7094" },
{"group": "2-7", "name": "肖遥", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907027", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-7", "name": "陈智健", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907028", "classNo": "2", "password": "8cc237bded09b2e77f6b85220cdeb15f" },
{"group": "2-3", "name": "邵立港", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907029", "classNo": "2", "password": "0de30f40d3d7935d6b47367a464e4c4e" },
{"group": "2-7", "name": "廖鹏程", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907031", "classNo": "2", "password": "5bb69e2ee3d59389b29ba98fd1af1581" },
{"group": "2-2", "name": "袁雪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907032", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-3", "name": "石兴伟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907033", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-7", "name": "俞晓天", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907034", "classNo": "2", "password": "87486e1ba2ebd027eac86914fd997ca2" },
{"group": "2-5", "name": "林挺", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907035", "classNo": "2", "password": "7ebf56d7548aba53a0ce16c2cc0a331b" },
{"group": "2-2", "name": "张蕊寒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907036", "classNo": "2", "password": "a6a03a7042705e30d9546eef9f33d041" },
{"group": "2-5", "name": "陈坦", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907037", "classNo": "2", "password": "cacd90c0993ddc09eee52b7fd0fa4a00" },
{"group": "2-4", "name": "李喆", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907038", "classNo": "2", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "2-4", "name": "伍凌辉", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907039", "classNo": "2", "password": "8c0165449c4c6eb6a60e64d0e73dd924" },
{"group": "3-2", "name": "张天禹", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907040", "classNo": "3", "password": "883e342408f694b26c288fffe065693e" },
{"group": "3-5", "name": "熊影", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907041", "classNo": "3", "password": "65ecae9e688be54ff456e445e61d499e" },
{"group": "3-5", "name": "谭媛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907042", "classNo": "3", "password": "c0a0cdb92259a82e9a63e61b057f44c6" },
{"group": "3-4", "name": "尹康", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907043", "classNo": "3", "password": "e3ca3c62c07730f27e36e488997f1c7d" },
{"group": "3-4", "name": "汪文韬", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907044", "classNo": "3", "password": "3d1c6e41310d3e65059bc39f4413f3ec" },
{"group": "3-3", "name": "岑官骏", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907045", "classNo": "3", "password": "477178b176f7bfc7f7b14388c3ccc8ab" },
{"group": "3-3", "name": "杨志鹏", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907046", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-6", "name": "陈欣甜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907047", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-7", "name": "王昱栋", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907048", "classNo": "3", "password": "87ba3ff7f173cf8a026644041879e4ae" },
{"group": "3-7", "name": "李长涛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907049", "classNo": "3", "password": "2b258131457fab9f22850aea0eeaafc6" },
{"group": "3-4", "name": "康若水", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907050", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-3", "name": "乔荣涵", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907051", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-1", "name": "刘佳昕", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907052", "classNo": "3", "password": "7960ab46df67a52d2176e90f59c82b8d" },
{"group": "3-3", "name": "孟德双", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907053", "classNo": "3", "password": "ba720a1d2ab3aad79d452f449e1baf7a" },
{"group": "3-3", "name": "孙汉林", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907054", "classNo": "3", "password": "20b4022460cdf7348cb34f8e59bad148" },
{"group": "3-6", "name": "王斐", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907055", "classNo": "3", "password": "6f1115ec6ae41ed7c0c9c4c1029d9382" },
{"group": "3-7", "name": "老云鳞", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907056", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-2", "name": "苏光宸", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907058", "classNo": "3", "password": "77eb50a2ee0167f5ca66aefa2679be78" },
{"group": "3-3", "name": "耿瑜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907059", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-5", "name": "袁琦", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907060", "classNo": "3", "password": "ccf172a2951fc59f77985b026ea2f015" },
{"group": "3-7", "name": "张永坤", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907062", "classNo": "3", "password": "019b288158035f169a942d5219c3f744" },
{"group": "3-2", "name": "王子良", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907063", "classNo": "3", "password": "c24d4d3baa465207cff6b53a20f20c8c" },
{"group": "3-2", "name": "孔令腾", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907064", "classNo": "3", "password": "16f1a056609a622ee012c73291990c81" },
{"group": "3-1", "name": "杨文秀", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907065", "classNo": "3", "password": "422fefdf82f5ec0310df4689d6670152" },
{"group": "3-6", "name": "王浩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907066", "classNo": "3", "password": "e4a45788eebecd5feec2725f2a4bd2dc" },
{"group": "3-6", "name": "史鲁川", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907067", "classNo": "3", "password": "17b46ecb1e394be3c09a551fb83ff3c3" },
{"group": "3-4", "name": "谷昊琛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907068", "classNo": "3", "password": "d0d1e6f5b945fb0b34c441c807f29819" },
{"group": "3-5", "name": "赵家瑞", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907071", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-2", "name": "方帅", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907072", "classNo": "3", "password": "924f6214b5ca36f9d693c92f02b67aa4" },
{"group": "3-4", "name": "蒋炜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907073", "classNo": "3", "password": "20f444838a71486357d37d5c7029fce4" },
{"group": "3-1", "name": "张颍", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907074", "classNo": "3", "password": "d7bdf656ad72d81340fcc98ce62ec9ef" },
{"group": "3-5", "name": "陈亦骁", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009907075", "classNo": "3", "password": "c3d8565034b6c9451a9a74152c176eea" },
{"group": "3-5", "name": "李乾若", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908002", "classNo": "3", "password": "767ddbf24a4818d8f69d8be597dbc5ea" },
{"group": "3-7", "name": "李策", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908005", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "3-6", "name": "季子越", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908006", "classNo": "3", "password": "dc500b7c189059969d385a9b412e4c0b" },
{"group": "3-1", "name": "李子谦", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908008", "classNo": "3", "password": "d6d586a11aa6138cb2baf54c46e35fe1" },
{"group": "3-1", "name": "王卫民", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908009", "classNo": "3", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-1", "name": "杨帅健", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908011", "classNo": "4", "password": "ebbf41133331067f4ca8229bd6edf683" },
{"group": "4-1", "name": "孙绍铭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908013", "classNo": "4", "password": "ee38c04b9ade599159f0b449c94c5732" },
{"group": "4-1", "name": "柯铭雨", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908014", "classNo": "4", "password": "d2fccaf94783ba87663952f727d2f43a" },
{"group": "4-1", "name": "李舒博", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908015", "classNo": "4", "password": "628d0dab6e6b87bd66d505b063fffd61" },
{"group": "4-1", "name": "张劲松", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908016", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-2", "name": "周炎霖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908017", "classNo": "4", "password": "5fa3a920e3e0b1654aa2d26ff64a06d9" },
{"group": "4-2", "name": "张宇航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908018", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-2", "name": "姜悦人", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908020", "classNo": "4", "password": "f41d623551fc01e8934825fbd3571ce7" },
{"group": "4-2", "name": "鲁展博", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908023", "classNo": "4", "password": "97ea9c58efe29a1ee09106963861a542" },
{"group": "4-2", "name": "董明华", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908024", "classNo": "4", "password": "ea7e5ad5367480599aa10f1526b7d6c1" },
{"group": "4-3", "name": "梁昕晖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908025", "classNo": "4", "password": "18dde102614a58b02a8c89bf8c1b3de0" },
{"group": "4-3", "name": "蒋艺", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908027", "classNo": "4", "password": "1bd32063592a40d43f43101fc10ae4b1" },
{"group": "4-3", "name": "刘凌云", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908028", "classNo": "4", "password": "165832ac4c275197bb5b3731259a01fe" },
{"group": "4-3", "name": "林娜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908029", "classNo": "4", "password": "4b64b203ac005da78a6c0c94651a2bc7" },
{"group": "4-3", "name": "周凯欣", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908030", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-4", "name": "盛劲菡", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908031", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-4", "name": "李宇科", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908032", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-4", "name": "黄艨靼", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908033", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-4", "name": "张若奚", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908034", "classNo": "4", "password": "0ebb848a7f010d6b42cffb972e60b4af" },
{"group": "4-4", "name": "沈益堃", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908036", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-5", "name": "邱林", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908037", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-5", "name": "詹松霖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908038", "classNo": "4", "password": "9ea5edb9371eaba2767deb173aae6f25" },
{"group": "4-5", "name": "邵江立", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908039", "classNo": "4", "password": "c644a01e497b2b606c5b9cc91ceb06d1" },
{"group": "4-5", "name": "高猛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908040", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-5", "name": "张昱临", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908041", "classNo": "4", "password": "16745c184502b79d824222bbea5a392b" },
{"group": "4-6", "name": "李元昊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908042", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-6", "name": "崔羽琪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908044", "classNo": "4", "password": "e216e8231e0a9f653ec011d361289312" },
{"group": "4-6", "name": "赵婧一", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908045", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-6", "name": "杨舒媛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908046", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-6", "name": "陈蕾羽", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908048", "classNo": "4", "password": "898726cb6dd5355fc41bf6fdd2607724" },
{"group": "4-6", "name": "孟鑫海", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908049", "classNo": "4", "password": "e30012d6610bc078dac2cf759701d007" },
{"group": "4-7", "name": "张旭升", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908050", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-7", "name": "李倬汶", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908051", "classNo": "4", "password": "5fef347d558518447ee3d56afd53ecbb" },
{"group": "4-7", "name": "李景祯", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908052", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "4-7", "name": "赵宠", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908053", "classNo": "4", "password": "c25343e2222bbbdd3908591704ea4902" },
{"group": "4-7", "name": "杜钦沛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908054", "classNo": "4", "password": "c7a7b503d15a42c51e32366da75b47f8" },
{"group": "4-7", "name": "盛男", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908055", "classNo": "4", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-6", "name": "陈凤麟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908056", "classNo": "5", "password": "45227c13454ccf85c50b0a341910c02b" },
{"group": "5-6", "name": "石博", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908057", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-6", "name": "叶茂盛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908058", "classNo": "5", "password": "4962ed52d7322a391d2c7cf2a79fb535" },
{"group": "5-2", "name": "朱传玮", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908059", "classNo": "5", "password": "40282a8457ff3acbbd955c8056ea0cac" },
{"group": "5-2", "name": "余照科", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009908060", "classNo": "5", "password": "f5dbff61ea921e2b6e3b97c01a743825" },
{"group": "5-2", "name": "龚兆旌", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915001", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-2", "name": "寇伊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915002", "classNo": "5", "password": "4b456700f0d147820c9b67dbe128bd98" },
{"group": "5-3", "name": "陈岳", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915003", "classNo": "5", "password": "dcec116b116ebce02b7b660dff302892" },
{"group": "5-5", "name": "关希源", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915004", "classNo": "5", "password": "8affe2f902c8ebe212d78fb16eaa88f0" },
{"group": "5-1", "name": "刘秉航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915005", "classNo": "5", "password": "a6bd15e407563a4ced35d9df3b38e00f" },
{"group": "5-1", "name": "韩济民", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915006", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-1", "name": "吴嘉皓", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915007", "classNo": "5", "password": "6cacb5ea918a4a3bba7b920ae2baf11d" },
{"group": "5-7", "name": "钮旻文", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915008", "classNo": "5", "password": "70fba84b75b65ee57129f19d857dc89c" },
{"group": "5-5", "name": "施璠", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915011", "classNo": "5", "password": "45dedfc2add356d4bdc16af0182262fe" },
{"group": "5-1", "name": "唐以恒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915012", "classNo": "5", "password": "a7b7d65ee4821d63c681afaa033bb3ab" },
{"group": "5-6", "name": "张天雨", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915013", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-2", "name": "姜源", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915014", "classNo": "5", "password": "629ee8dfeac520be208b42809b67f8e8" },
{"group": "5-4", "name": "葛蔚然", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915015", "classNo": "5", "password": "494bc0bfdf4fcbff13beb017510aa4ee" },
{"group": "5-1", "name": "徐浩清", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915016", "classNo": "5", "password": "0b8db89c01b3498dbfe61a17b5fa5a09" },
{"group": "5-1", "name": "孙锦博", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915017", "classNo": "5", "password": "72dc838e9d5618d92c8e1b0938eb09ed" },
{"group": "5-4", "name": "刁雯霖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915018", "classNo": "5", "password": "38e8d8a200e982945843964c73d8a46b" },
{"group": "5-7", "name": "杨丰远", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915019", "classNo": "5", "password": "c17c97c7615aeb0486ac369fa1be98bf" },
{"group": "5-5", "name": "黄思源", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915020", "classNo": "5", "password": "86553f81f4a853c8c9c9c78c695a2674" },
{"group": "5-4", "name": "叶婧楠", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915021", "classNo": "5", "password": "f8688c7367c720dfa3ec8164f9c496e4" },
{"group": "5-3", "name": "褚博煜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915022", "classNo": "5", "password": "3afac49c4b89954377454b65d22dcecc" },
{"group": "5-3", "name": "杨镇泽", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915023", "classNo": "5", "password": "e772b35581bc966f4f9ec2305350e00e" },
{"group": "5-7", "name": "楼立诚", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915024", "classNo": "5", "password": "4df0996a399fde46e2e7891870877163" },
{"group": "5-6", "name": "姚凯宇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915025", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-7", "name": "李志伟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915026", "classNo": "5", "password": "183c732a773a3041c8492e41e4f6c34d" },
{"group": "5-7", "name": "易旸洋", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915027", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-4", "name": "刘喻杉", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915028", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-3", "name": "芦晓苇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915029", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-5", "name": "徐恒佶", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915031", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "5-4", "name": "刘冰莹", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915032", "classNo": "5", "password": "55169c737be38f6df268ab8057b1ace5" },
{"group": "5-3", "name": "李鹏辉", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915033", "classNo": "5", "password": "04f6b1a8c477ef04d5f106607ab44bb8" },
{"group": "5-5", "name": "唐潮", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915035", "classNo": "5", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-2", "name": "刘一应", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915036", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-1", "name": "刘国栋", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915037", "classNo": "6", "password": "d0d842396d095ec432e1d73e313b275d" },
{"group": "6-1", "name": "李佳春", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915038", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-2", "name": "赵淮毅", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915039", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-1", "name": "冯舜培", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915040", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-3", "name": "苏博文", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915041", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-4", "name": "梁耀天", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915043", "classNo": "6", "password": "31471dfa3059738e322421c24c9ee68e" },
{"group": "6-1", "name": "滕文俊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915044", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-3", "name": "苑舒博", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915045", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-3", "name": "秦俭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915046", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-2", "name": "莫亚金", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915047", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-4", "name": "刘茜", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915049", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-3", "name": "熊子威", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915050", "classNo": "6", "password": "23dd29b70fdf7288e5fa7c088c2f7ebf" },
{"group": "6-6", "name": "徐红梅", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915051", "classNo": "6", "password": "a8e47b2e7805e08c1518315952114f25" },
{"group": "6-6", "name": "高晓玥", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915052", "classNo": "6", "password": "2c518dd781a1035801ca0e2177828e1d" },
{"group": "6-3", "name": "邓赟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915053", "classNo": "6", "password": "f29b4f6c0264c4a380517435b18df56b" },
{"group": "6-2", "name": "张志伟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915054", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-3", "name": "奚博惺", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915055", "classNo": "6", "password": "ebfe1db91b19d31b40f4b0ed0a4b0a43" },
{"group": "6-6", "name": "黄健怡", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915056", "classNo": "6", "password": "07cf7c73581bdc16851b76361af3a463" },
{"group": "6-6", "name": "李静逸", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915058", "classNo": "6", "password": "51493c248413b4ccb3f09369ea6e47ff" },
{"group": "6-2", "name": "胡鹏凯", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915059", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-1", "name": "熊吉思汗", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009915060", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-5", "name": "王子同", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922001", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-5", "name": "王苑铮", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922002", "classNo": "6", "password": "b461f9f011ad5f5ab5f0d063d55d0733" },
{"group": "6-5", "name": "卢一豪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922004", "classNo": "6", "password": "6f8b6f8f09c164c2e75c6dbf9e422b7d" },
{"group": "6-5", "name": "翁业鹏", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922005", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-5", "name": "殷大利", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922006", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-4", "name": "张宇恒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922008", "classNo": "6", "password": "2d67ac9d5256e4c933cf41da8f4f926c" },
{"group": "6-4", "name": "乔怿凌", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922009", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-6", "name": "徐梦凡", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922010", "classNo": "6", "password": "abea3eff621ccb8e46105ae2c74420a7" },
{"group": "6-7", "name": "李林林", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922012", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-7", "name": "包雪峰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922014", "classNo": "6", "password": "68517797b822f6de0525343185083224" },
{"group": "6-7", "name": "白冰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922015", "classNo": "6", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "6-7", "name": "朱元昊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922016", "classNo": "6", "password": "96f930fea0f29c24510f7620bd298866" },
{"group": "6-4", "name": "刘俊鸿", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922018", "classNo": "6", "password": "7ee1819c05e25e4b44c2cf04cca387af" },
{"group": "6-7", "name": "刘涛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922020", "classNo": "6", "password": "a77921054c1ef636113a67bb19caee2f" },
{"group": "7-7", "name": "李一苇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922021", "classNo": "7", "password": "eb7d774b1065bfa2107695bac778c7f1" },
{"group": "7-7", "name": "朱晓晖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922022", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-7", "name": "王锐", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922023", "classNo": "7", "password": "c78c79820edd3b4796b58a8b691b0570" },
{"group": "7-7", "name": "王劲松", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922027", "classNo": "7", "password": "fbb8b7615a40e1de4ca3f0f6bbc4aa91" },
{"group": "7-3", "name": "殷然", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922028", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-5", "name": "彭轩然", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922032", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-2", "name": "陈子靖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922034", "classNo": "7", "password": "8184c473c610142cee8925a19e95a1a5" },
{"group": "7-5", "name": "周晨皓", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009922035", "classNo": "7", "password": "dc98f54560cb39c553dc41119220fc33" },
{"group": "7-2", "name": "姚宇浩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929001", "classNo": "7", "password": "225bb2857e5cab3d7d6ba9452f776a59" },
{"group": "7-2", "name": "甘睿彤", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929002", "classNo": "7", "password": "cb9bee3b9a2d795fdb25bb9f591cea3e" },
{"group": "7-6", "name": "陈乐滢", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929003", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-6", "name": "董临风", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929004", "classNo": "7", "password": "be71750c3ac408593fc045c8b34ec7f3" },
{"group": "7-3", "name": "李慕笛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929005", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-6", "name": "付琳晴", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929006", "classNo": "7", "password": "362955b52fc402d374799853d68ac772" },
{"group": "7-2", "name": "汪润川", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929007", "classNo": "7", "password": "48c80ecdef035c7c8f8c072a463cb500" },
{"group": "7-2", "name": "袁峥", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929008", "classNo": "7", "password": "3d2264a553ac0398bf91a907b4eeb3d3" },
{"group": "7-6", "name": "陈辰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929009", "classNo": "7", "password": "f99bed2799ea930eaca35f6b64d12fd6" },
{"group": "7-3", "name": "汤嘉恒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929010", "classNo": "7", "password": "099507eb09d07a6d06b80c560a4686c2" },
{"group": "7-3", "name": "孙弓箭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929011", "classNo": "7", "password": "9046aa45352b799f8a71b16bb7f6a3b6" },
{"group": "7-4", "name": "陈皓", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929012", "classNo": "7", "password": "34341ec63a54ed0de0af1490001abf18" },
{"group": "7-6", "name": "姚子薇", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929013", "classNo": "7", "password": "429a806cf56c63da36bc88338b23d4ad" },
{"group": "7-1", "name": "李云志", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929014", "classNo": "7", "password": "90058ca271e468cc23ad6762a0ddaf8b" },
{"group": "7-1", "name": "王重熙", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929015", "classNo": "7", "password": "c142f9a0e7db2dcd5d8be41bf951d3bf" },
{"group": "7-1", "name": "万启阳", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929016", "classNo": "7", "password": "b1dce0daaff206360392c3097acd7960" },
{"group": "7-7", "name": "朱钦霖", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929017", "classNo": "7", "password": "bb6563b78ec488c4d7709ddc3a5f6129" },
{"group": "7-1", "name": "宁可", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929018", "classNo": "7", "password": "0dda6373d103cfafd5408692a638b16b" },
{"group": "7-1", "name": "陈俊廷", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929019", "classNo": "7", "password": "0fe191f6dfaa2dc6cb71aec58add551f" },
{"group": "7-4", "name": "刘镕豪", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929020", "classNo": "7", "password": "fe03a16a9a9ce5ad246668bac60db99f" },
{"group": "7-4", "name": "卜凡辰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929021", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-6", "name": "汤笑笑", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929022", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-5", "name": "周盈坤", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929023", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-5", "name": "俞子舒", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929024", "classNo": "7", "password": "3cc4c6b8f0f33176085b85a3be048cc3" },
{"group": "7-5", "name": "徐易难", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929025", "classNo": "7", "password": "ff33d3a0bb8487973a2fb2dbdd728ab7" },
{"group": "7-4", "name": "郭建涛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929026", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-3", "name": "陈星辰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929027", "classNo": "7", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "7-4", "name": "刘轩", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929028", "classNo": "7", "password": "ae7936ecedd6d318f8c915f8b794542b" },
{"group": "8-1", "name": "陈峥嵘", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929029", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-1", "name": "秦鹏", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929030", "classNo": "8", "password": "7c624e831e32486fb81a63182e980d5b" },
{"group": "8-7", "name": "林欣诺", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929031", "classNo": "8", "password": "620a95583375db9728f8908a33860986" },
{"group": "8-7", "name": "秦政", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929032", "classNo": "8", "password": "9b31b9a0c9121b657e0ec0b97afa4957" },
{"group": "8-7", "name": "何月", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929033", "classNo": "8", "password": "4ad28a0add0a53f0d48180a4fc3e7f68" },
{"group": "8-3", "name": "盛培根", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929034", "classNo": "8", "password": "0613bee5bf31b009d8a49a32be0ed231" },
{"group": "8-4", "name": "于涛涛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929035", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-5", "name": "钱正玭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929036", "classNo": "8", "password": "315bd0e8f3839772f4aac725d641efac" },
{"group": "8-3", "name": "伍云帆", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929037", "classNo": "8", "password": "39c4c5a08571b1f6be5e6af5d1f533d4" },
{"group": "8-4", "name": "胡登杭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929038", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-4", "name": "肖景匀", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929039", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-1", "name": "段宏键", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929040", "classNo": "8", "password": "e57671bb4d3549df8595f4a12a300d15" },
{"group": "8-4", "name": "张旭", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929041", "classNo": "8", "password": "f11316b0ae4ef0c882492c9255016c1f" },
{"group": "8-4", "name": "贾文庆", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929042", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-7", "name": "丁诗哲", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929043", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-6", "name": "马树晟", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929044", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-5", "name": "张远航", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929045", "classNo": "8", "password": "ba07c087fb5db25ef10383b6cc26eeb6" },
{"group": "8-2", "name": "王荣庆", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929046", "classNo": "8", "password": "a1ace2e47cdb76a977aeedf0f864bed3" },
{"group": "8-1", "name": "阮星程", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929047", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-5", "name": "李勰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929048", "classNo": "8", "password": "a9fc10fa7b47a8736bc0f2d0549da8d0" },
{"group": "8-5", "name": "冯吕", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929049", "classNo": "8", "password": "59950471828ccf39a267165b3cbc4add" },
{"group": "8-1", "name": "张芳艺", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929050", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-5", "name": "孙佳钰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929051", "classNo": "8", "password": "c7859d8fb41a6765fa4154d37ae73cb7" },
{"group": "8-2", "name": "刘力玮", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929052", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-2", "name": "张志远", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929053", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-2", "name": "屈冬子", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929054", "classNo": "8", "password": "afaf0658fa39d1717e0272f7a3af5922" },
{"group": "8-2", "name": "汪钇丞", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929055", "classNo": "8", "password": "85d800d0a39eb66dd8067a526ea8415f" },
{"group": "8-1", "name": "吴诗雨", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929056", "classNo": "8", "password": "3ca7a459080a16531c89672a1073c54e" },
{"group": "8-3", "name": "王齐茁", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929057", "classNo": "8", "password": "c421b362289e9d2cc4567e56ab3c2ebd" },
{"group": "8-3", "name": "李晨昊", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929058", "classNo": "8", "password": "27421fe74b507b62495bc747b8de7b50" },
{"group": "8-6", "name": "孙若兰", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929059", "classNo": "8", "password": "400642ccc3bae5bc4786792692b87b98" },
{"group": "8-6", "name": "符岗", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929060", "classNo": "8", "password": "cdf59982c464faa1fb9b53326ac53b9a" },
{"group": "8-6", "name": "牛洁慧", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929061", "classNo": "8", "password": "e8024063db5721bd4bd6166e5be92622" },
{"group": "8-7", "name": "罗布云登", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929062", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
{"group": "8-6", "name": "邱皓明", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929063", "classNo": "8", "password": "a70738b307dd6da53828927c7d4d59a3" },
{"group": "8-3", "name": "李博琛", "grade": "大一", "yearOfEntry": 2015, "userId": "2015k8009929064", "classNo": "8", "password": "8347fb6fa35c4f40c9c17f03e414feeb" },
]