{"quiz_id": 1, "description":"作业题分为单选题，每题10分，总分100分。<br/><br/><b>永真式</b>，又名重言式，是指在各种赋值下取值均为真的命题公式。<br/>$A \\leftrightarrow B$定义为 $(A \\rightarrow B) \\wedge (B \\rightarrow A)$。","status":1, "title": "第一次作业", "releaseTime": "2017-03-14 12:00:00", "deadline":"2017-04-07 23:00:00", "content":[  
{"id":1, "type":1, "head":"命题公式$P \\rightarrow (Q \\vee P)$的真值是(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"0"}, {"value":"B", "text":"1"}, {"value":"C", "text":"可能为0,也可能为1"}], "answer":["B"], "score":10,  "explanation":"根据定义$P \\rightarrow (Q \\vee P)$只要求$P$为真时，$Q \\vee P$为真即可。$P$为真时，$Q \\vee P$显然为真。"}, 
{"id":2,"type":1,"head":"设命题公式$G:(\\neg P) \\rightarrow (\\neg Q \\wedge R)$，则使公式G取真值为1的P/Q/R赋值分别是 (&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"0,1,0"}, {"value":"B", "text":"0,1,1"}, {"value":"C", "text":"0,0,0"}, {"value":"D", "text":"1,1,0"}], "answer":["D"], "score":10, "explanation":"只要$\\neg P$为假，公式始终为真。故$P=1$即可。"}, 
{"id":3, "type":1, "head":"命题公式$\\neg (P \\rightarrow Q)$的析取范式是(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$P \\wedge \\neg Q$"}, {"value":"B", "text":"$\\neg P \\wedge Q$"}, {"value":"C", "text":"$\\neg P \\vee Q$"}, {"value":"D", "text":" $P \\vee \\neg Q$"}], "answer":["A"], "score":10, "explanation":"$ \\neg (P \\rightarrow Q)= \\neg ( \\neg P \\vee Q)=P \\wedge \\neg Q$"}, 
{"id":4, "type":1, "head":"下列公式(&nbsp;&nbsp;&nbsp;&nbsp;)为永真式。", "choices":[{"value":"A", "text":"$(P \\wedge \\neg Q) \\leftrightarrow (P \\vee Q) $"}, {"value":"B", "text":"$(Q \\rightarrow (P \\vee Q)) \\leftrightarrow (\\neg Q \\wedge (P \\vee Q))$"}, {"value":"C", "text":"$(P \\rightarrow (\\neg Q \\rightarrow P)) \\leftrightarrow (\\neg P \\rightarrow (P \\rightarrow Q))$"}, {"value":"D", "text":"$( \\neg P \\vee (P \\wedge Q)) \\leftrightarrow Q $"}], "answer":["C"], "score":10, "explanation":"选项A在$P=0,Q=1$时不等价；选项B在$P=0,Q=0$时不等价；选项D在$P=0,Q=0$时不等价；选项C中$P \\rightarrow ( \\neg Q \\rightarrow P)= \\neg P \\vee (Q \\vee P)=1$，而$ \\neg P \\rightarrow (P \\rightarrow Q)=P \\vee ( \\neg P \\vee Q)=1$，所以选项C为永真式。"}, 
{"id":5, "type":1, "head":"判断下面三个人谁在说真话(&nbsp;&nbsp;&nbsp;&nbsp;)<br/>甲：如果乙说的是真话，那么丙说的是真话。</br>乙：如果丙说的是真话，那么甲说的是真话。</br>丙：我们说的都是假话。</br>", "choices":[{"value":"A", "text":"甲"}, {"value":"B", "text":"乙"}, {"value":"C", "text":"丙"}, {"value":"D", "text":"甲乙"}], "answer":["B"], "score":10, "explanation":"如果丙说的是真话，则丙说的是假话，矛盾。故丙说的是假话，则乙说的永远是真话，因为前提“丙说的是真话”不可能成立。 如果甲说的是真话，因为乙说的永远是真话，则丙说的是真话，矛盾。故只有乙说的是真话。"}, 
{"id":6, "type":1, "head":"设P：我将去旅游，Q：我有钱。命题“我将去旅游，仅当我有钱时”符号化为(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$Q \\rightarrow P$"}, {"value":"B", "text":"$P \\rightarrow Q$"}, {"value":"C", "text":"$P \\leftrightarrow Q$"}, {"value":"D", "text":"$\\neg P \\vee \\neg Q$"}], "answer":["B"], "score":10, "explanation":"“我将去旅游，仅当我有钱”，但我有钱时不一定去旅游。即$P$为真时，$Q$一定为真。"}, 
{"id":7, "type":1, "head":"设C(x)代表命题“x是国家级运动员”，G(x)代表“命题x是健壮的”，则命题“没有一个国家级运动员不是健壮的”可符号化为 (&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$\\neg \\forall x(C(x) \\wedge \\neg G(x))$ "}, {"value":"B", "text":"$ \\neg \\forall x(C(x) \\rightarrow \\neg G(x))$"}, {"value":"C", "text":"$\\neg \\exists x(C(x) \\rightarrow \\neg G(x))$"}, {"value":"D", "text":"$\\neg \\exists x(C(x) \\wedge \\neg G(x))$"}], "answer":["D"], "score":10, "explanation":"“没有一个国家级运动员不是健壮的”即“不存在$x$，$x$是国家级运动员，且$x$不健壮。”"}, 
{"id":8, "type":1, "head":"判断下列哪个式子成立(&nbsp;&nbsp;&nbsp;&nbsp;) ", "choices":[{"value":"A", "text":"$\\neg (x \\oplus y) = (\\neg x) \\oplus (\\neg y)$"}, {"value":"B", "text":"$(x \\oplus y) \\vee z = (x \\vee z) \\oplus (y \\vee z) $"}, {"value":"C", "text":"$(x \\oplus y) \\wedge z = (x \\wedge z) \\oplus (y \\wedge z)$"}, {"value":"D", "text":"$(x \\vee y) \\oplus z = (x \\oplus z) \\vee (y \\oplus z)$"}], "answer":["C"], "score":10, "explanation":"选项A在$x=y=1$时不成立；选项B在$x=y=z=1$时不成立；选项D在$x=0,y=z=1$时不成立；选项C在$z=1$时显然成立，在$z=0$时等式两端始终为0，故选项C正确。"}, 
{"id":9, "type":1, "head":"判定下列哪个式子与$(x \\wedge y) \\vee (y \\wedge z) \\vee (x \\wedge w) $相等(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"$(x \\vee y) \\wedge (x \\vee z) \\wedge (x \\vee w) $"}, {"value":"B", "text":"$(x \\vee y) \\wedge (y \\vee z) \\wedge (y \\vee w)$"}, {"value":"C", "text":"$(x \\vee y) \\wedge (x \\vee z) \\wedge (z \\vee w)$"}, {"value":"D", "text":"$(x \\vee y) \\wedge (x \\vee z) \\wedge (y \\vee w)$"}], "answer":["D"], "score":10, "explanation":"选项A三个字句同时有$x$，选项B三个字句同时有$y$，显然不正确；对于选项C，当$x=y=1,z=w$时，题目中式子为1，而选项C则为0；选项D正确，因为$(x \\vee y) \\wedge (x \\vee z) \\wedge (y \\vee w)=(x \\vee (y \\wedge z)) \\wedge (y \\vee w)=(x \\wedge (y \\vee w)) \\vee ((y \\vee z) \\wedge (y \\vee w))=((x \\wedge y) \\vee (x \\wedge w)) \\vee (y \\wedge z)=(x \\wedge y) \\vee (x \\wedge w) \\vee (y \\wedge z)$"}, 
{"id":10, "type":1, "head":"3个变量的布尔函数一共有$2^8 = 256$个，其中单调不减的函数有多少(&nbsp;&nbsp;&nbsp;&nbsp;)", "choices":[{"value":"A", "text":"16"}, {"value":"B", "text":"20"}, {"value":"C", "text":"60"}, {"value":"D", "text":"128"}], "answer":["B"], "score":10, "explanation":"000到111总共8种取值，按权重分为4层，即000，001、010、100，110、101、011，111。从权值为3的层开始有输入取值为1有1种。从权值为2的层开始有输入取值为1有3+3+1=7种。从权值为1的层开始，即有输入取值为1，有1+3+3×2=10种。从权值为0的层开始，即有输入取值为1有1种。没有输入取值为1有1种。总共有1+7+10+1+1=20种。"}]}
